0 - 1448244181.93003798
Router: 00-00-00-00-00-01 IGMP Msg type: 34 Num Records: 1
IGMP processing time: 0.18095970 ms

1 - 1448244181.93171692
Router: 00-00-00-00-00-07 IGMP Msg type: 34 Num Records: 1
IGMP processing time: 0.12111664 ms

2 - 1448244181.93947005
Router: 00-00-00-00-00-06 IGMP Msg type: 34 Num Records: 1
IGMP processing time: 0.13995171 ms

3 - 1448244181.94870996
Router: 00-00-00-00-00-07 IGMP Msg type: 34 Num Records: 1
IGMP processing time: 0.15616417 ms

4 - 1448244182.09032202
Router: 00-00-00-00-00-07 IGMP Msg type: 34 Num Records: 1
IGMP processing time: 0.14114380 ms

5 - 1448244182.10621095
Router: 00-00-00-00-00-06 IGMP Msg type: 34 Num Records: 1
IGMP processing time: 0.11897087 ms

6 - 1448244182.30249190
Router: 00-00-00-00-00-01 IGMP Msg type: 34 Num Records: 1
IGMP processing time: 0.13899803 ms

7 - 1448244182.58111501
Router: 00-00-00-00-00-07 IGMP Msg type: 34 Num Records: 1
IGMP processing time: 0.30899048 ms

8 - 1448244182.92478204
Mcast Group: 224.1.1.1 Src IP: 10.0.0.1
Tree calc time: 1.39093399 ms
Route processing time: 0.03504753 ms
Flow installation time: 1.76501274 ms

