FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00206208229 IntervalEndTime:1448061582.13 ResponseTime:0.00156092643738 NetworkTime:0.00151109695435 ProcessingTime:4.98294830322e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.002150774 IntervalEndTime:1448061582.13 ResponseTime:0.00171780586243 NetworkTime:0.00169277191162 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0
PSPort:4 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00348496437 IntervalEndTime:1448061582.15 ResponseTime:0.00205492973328 NetworkTime:0.00202488899231 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00348687172 IntervalEndTime:1448061582.15 ResponseTime:0.00213003158569 NetworkTime:0.00210785865784 ProcessingTime:2.21729278564e-05 AvgSwitchLoad:0
PSPort:2 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00341415405 IntervalEndTime:1448061582.15 ResponseTime:0.0020740032196 NetworkTime:0.00205302238464 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00340199471 IntervalEndTime:1448061582.15 ResponseTime:0.00213694572449 NetworkTime:0.00212001800537 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00184392929 IntervalEndTime:1448061582.15 ResponseTime:0.00212693214417 NetworkTime:0.00210690498352 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00186300278 IntervalEndTime:1448061582.15 ResponseTime:0.00206303596497 NetworkTime:0.00204586982727 ProcessingTime:1.71661376953e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00135707855 IntervalEndTime:1448061582.15 ResponseTime:0.00101089477539 NetworkTime:0.00097393989563 ProcessingTime:3.69548797607e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00133705139 IntervalEndTime:1448061582.15 ResponseTime:0.00104689598083 NetworkTime:0.00102090835571 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00148296356 IntervalEndTime:1448061582.15 ResponseTime:0.00229215621948 NetworkTime:0.00226712226868 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00144505501 IntervalEndTime:1448061582.15 ResponseTime:0.00238800048828 NetworkTime:0.002366065979 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00011396408 IntervalEndTime:1448061582.15 ResponseTime:0.002357006073 NetworkTime:0.00233101844788 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00013208389 IntervalEndTime:1448061582.15 ResponseTime:0.00240302085876 NetworkTime:0.00237894058228 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000610270955537
PSPort:4 BytesThisInterval:160 InstBandwidth:0.00122054191107 AvgBandwidth:0.000610270955537

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00009894371 IntervalEndTime:1448061582.15 ResponseTime:0.000878095626831 NetworkTime:0.000833034515381 ProcessingTime:4.50611114502e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00018906593 IntervalEndTime:1448061582.15 ResponseTime:0.00101900100708 NetworkTime:0.000924110412598 ProcessingTime:9.48905944824e-05 AvgSwitchLoad:0
PSPort:1 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00229501724 IntervalEndTime:1448061582.16 ResponseTime:0.00213193893433 NetworkTime:0.00209808349609 ProcessingTime:3.38554382324e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00232100487 IntervalEndTime:1448061582.16 ResponseTime:0.00226306915283 NetworkTime:0.00223112106323 ProcessingTime:3.19480895996e-05 AvgSwitchLoad:0
PSPort:3 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.00200295448 IntervalEndTime:1448061582.16 ResponseTime:0.00281810760498 NetworkTime:0.00279498100281 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0

PortStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.00202608109 IntervalEndTime:1448061582.16 ResponseTime:0.00285792350769 NetworkTime:0.00284099578857 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00279307365 IntervalEndTime:1448061582.16 ResponseTime:0.00224208831787 NetworkTime:0.00221800804138 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00275397301 IntervalEndTime:1448061582.16 ResponseTime:0.00231409072876 NetworkTime:0.00229716300964 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00290179253 IntervalEndTime:1448061582.19 ResponseTime:0.00168895721436 NetworkTime:0.00163578987122 ProcessingTime:5.31673431396e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00301408768 IntervalEndTime:1448061582.19 ResponseTime:0.00183010101318 NetworkTime:0.00179815292358 ProcessingTime:3.19480895996e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.03596782684 IntervalEndTime:1448061583.16 ResponseTime:0.00290083885193 NetworkTime:0.00284886360168 ProcessingTime:5.19752502441e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.03600215912 IntervalEndTime:1448061583.16 ResponseTime:0.00310015678406 NetworkTime:0.00306415557861 ProcessingTime:3.60012054443e-05 AvgSwitchLoad:0.0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01279807091 IntervalEndTime:1448061583.16 ResponseTime:0.00325798988342 NetworkTime:0.0032331943512 ProcessingTime:2.47955322266e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01276612282 IntervalEndTime:1448061583.17 ResponseTime:0.00331211090088 NetworkTime:0.00327920913696 ProcessingTime:3.2901763916e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.01972198486 IntervalEndTime:1448061583.17 ResponseTime:0.00449109077454 NetworkTime:0.00446701049805 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.01970005035 IntervalEndTime:1448061583.17 ResponseTime:0.00455594062805 NetworkTime:0.00453400611877 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.01004195213 IntervalEndTime:1448061583.17 ResponseTime:0.00298500061035 NetworkTime:0.00295805931091 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00999498367 IntervalEndTime:1448061583.17 ResponseTime:0.00306820869446 NetworkTime:0.00304317474365 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:313 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01371312141 IntervalEndTime:1448061583.17 ResponseTime:0.00429582595825 NetworkTime:0.00427103042603 ProcessingTime:2.47955322266e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01370811462 IntervalEndTime:1448061583.17 ResponseTime:0.00438213348389 NetworkTime:0.00436019897461 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000643815566201
PSPort:4 BytesThisInterval:90 InstBandwidth:0.000677360176866 AvgBandwidth:0.000643815566201

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.02068996429 IntervalEndTime:1448061583.17 ResponseTime:0.00545406341553 NetworkTime:0.0054349899292 ProcessingTime:1.90734863281e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.02068281174 IntervalEndTime:1448061583.17 ResponseTime:0.00548386573792 NetworkTime:0.00546789169312 ProcessingTime:1.59740447998e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01627802849 IntervalEndTime:1448061583.17 ResponseTime:0.00534415245056 NetworkTime:0.00532412528992 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.0162088871 IntervalEndTime:1448061583.17 ResponseTime:0.00539088249207 NetworkTime:0.00537586212158 ProcessingTime:1.50203704834e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01343011856 IntervalEndTime:1448061583.17 ResponseTime:0.00499796867371 NetworkTime:0.0049741268158 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01334381104 IntervalEndTime:1448061583.17 ResponseTime:0.00506496429443 NetworkTime:0.00504088401794 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.01147818565 IntervalEndTime:1448061583.17 ResponseTime:0.00508093833923 NetworkTime:0.00505399703979 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.01149487495 IntervalEndTime:1448061583.17 ResponseTime:0.00516295433044 NetworkTime:0.00514101982117 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0
PSPort:3 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0
PSPort:4 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.01028585434 IntervalEndTime:1448061583.17 ResponseTime:0.00497794151306 NetworkTime:0.00495386123657 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.01029086113 IntervalEndTime:1448061583.17 ResponseTime:0.00504088401794 NetworkTime:0.0050208568573 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0
PSPort:1 BytesThisInterval:313 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.02188205719 IntervalEndTime:1448061583.17 ResponseTime:0.00672101974487 NetworkTime:0.00670099258423 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.02187895775 IntervalEndTime:1448061583.17 ResponseTime:0.0067732334137 NetworkTime:0.00675702095032 ProcessingTime:1.62124633789e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01033401489 IntervalEndTime:1448061583.2 ResponseTime:0.00146007537842 NetworkTime:0.00142002105713 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.0102789402 IntervalEndTime:1448061583.2 ResponseTime:0.0015709400177 NetworkTime:0.00154805183411 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0
PSPort:3 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:0.997261047363 IntervalEndTime:1448061584.16 ResponseTime:0.00119400024414 NetworkTime:0.00115704536438 ProcessingTime:3.69548797607e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:0.997349023819 IntervalEndTime:1448061584.16 ResponseTime:0.00132417678833 NetworkTime:0.00129008293152 ProcessingTime:3.40938568115e-05 AvgSwitchLoad:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:0.999737024307 IntervalEndTime:1448061584.16 ResponseTime:0.00198197364807 NetworkTime:0.00195598602295 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:0.999605894089 IntervalEndTime:1448061584.16 ResponseTime:0.00203204154968 NetworkTime:0.00200796127319 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:0.998507022858 IntervalEndTime:1448061584.16 ResponseTime:0.00147199630737 NetworkTime:0.00143718719482 ProcessingTime:3.48091125488e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:0.998569011688 IntervalEndTime:1448061584.16 ResponseTime:0.00160717964172 NetworkTime:0.0015811920166 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000321907783101
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000321907783101

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:0.998578071594 IntervalEndTime:1448061584.17 ResponseTime:0.00348091125488 NetworkTime:0.00345301628113 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:0.998588085175 IntervalEndTime:1448061584.17 ResponseTime:0.0035400390625 NetworkTime:0.00352311134338 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:0.998538017273 IntervalEndTime:1448061584.17 ResponseTime:0.00326490402222 NetworkTime:0.00324606895447 ProcessingTime:1.8835067749e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:0.998538017273 IntervalEndTime:1448061584.17 ResponseTime:0.00332283973694 NetworkTime:0.00330686569214 ProcessingTime:1.59740447998e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:0.997649908066 IntervalEndTime:1448061584.17 ResponseTime:0.00376486778259 NetworkTime:0.00374579429626 ProcessingTime:1.90734863281e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:0.997650146484 IntervalEndTime:1448061584.17 ResponseTime:0.00381398200989 NetworkTime:0.0037989616394 ProcessingTime:1.50203704834e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00210094452 IntervalEndTime:1448061584.17 ResponseTime:0.00352191925049 NetworkTime:0.00349998474121 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00209283829 IntervalEndTime:1448061584.17 ResponseTime:0.0035719871521 NetworkTime:0.0035560131073 ProcessingTime:1.59740447998e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00178909302 IntervalEndTime:1448061584.17 ResponseTime:0.00290298461914 NetworkTime:0.00287318229675 ProcessingTime:2.98023223877e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00180697441 IntervalEndTime:1448061584.17 ResponseTime:0.00301194190979 NetworkTime:0.00298404693604 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00054097176 IntervalEndTime:1448061584.17 ResponseTime:0.00390005111694 NetworkTime:0.00387501716614 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00054311752 IntervalEndTime:1448061584.17 ResponseTime:0.00396490097046 NetworkTime:0.00394201278687 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000156317689015
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312635378029 AvgBandwidth:0.000156317689015

FlowStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.00057888031 IntervalEndTime:1448061584.17 ResponseTime:0.00403380393982 NetworkTime:0.00400590896606 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.00058293343 IntervalEndTime:1448061584.17 ResponseTime:0.00407791137695 NetworkTime:0.00405383110046 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00058913231 IntervalEndTime:1448061584.17 ResponseTime:0.00412607192993 NetworkTime:0.00410008430481 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.0006301403 IntervalEndTime:1448061584.17 ResponseTime:0.00424003601074 NetworkTime:0.00421619415283 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00036716461 IntervalEndTime:1448061584.2 ResponseTime:0.00143504142761 NetworkTime:0.00139808654785 ProcessingTime:3.69548797607e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00036001205 IntervalEndTime:1448061584.2 ResponseTime:0.00153303146362 NetworkTime:0.0015070438385 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.0
PSPort:2 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00688099861 IntervalEndTime:1448061585.17 ResponseTime:0.00306391716003 NetworkTime:0.00300884246826 ProcessingTime:5.50746917725e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00694704056 IntervalEndTime:1448061585.17 ResponseTime:0.00318503379822 NetworkTime:0.00315499305725 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0.000420510095794
PSPort:4 BytesThisInterval:111 InstBandwidth:0.000841020191588 AvgBandwidth:0.000420510095794

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00437498093 IntervalEndTime:1448061585.17 ResponseTime:0.00289583206177 NetworkTime:0.00287294387817 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00437998772 IntervalEndTime:1448061585.17 ResponseTime:0.00296115875244 NetworkTime:0.00294399261475 ProcessingTime:1.71661376953e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00919795036 IntervalEndTime:1448061585.17 ResponseTime:0.00438189506531 NetworkTime:0.00435781478882 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00910687447 IntervalEndTime:1448061585.17 ResponseTime:0.00444293022156 NetworkTime:0.00441980361938 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000154991103369
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000309982206738 AvgBandwidth:0.000154991103369

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00467681885 IntervalEndTime:1448061585.17 ResponseTime:0.00258207321167 NetworkTime:0.0025520324707 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.0046620369 IntervalEndTime:1448061585.17 ResponseTime:0.00267910957336 NetworkTime:0.00265216827393 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.000953045878622
PSPort:1 BytesThisInterval:70 InstBandwidth:0.00053157937453 AvgBandwidth:0.000265789687265
PSPort:2 BytesThisInterval:70 InstBandwidth:0.00053157937453 AvgBandwidth:0.000265789687265
PSPort:3 BytesThisInterval:111 InstBandwidth:0.000842933008184 AvgBandwidth:0.000421466504092

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00756692886 IntervalEndTime:1448061585.17 ResponseTime:0.004075050354 NetworkTime:0.00404906272888 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00749778748 IntervalEndTime:1448061585.17 ResponseTime:0.00410795211792 NetworkTime:0.00408697128296 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0.000316192533099
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000310477283097 AvgBandwidth:0.000316192533099

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00750494003 IntervalEndTime:1448061585.17 ResponseTime:0.00505399703979 NetworkTime:0.00503301620483 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00749611855 IntervalEndTime:1448061585.17 ResponseTime:0.00512504577637 NetworkTime:0.00510716438293 ProcessingTime:1.78813934326e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.0074930191 IntervalEndTime:1448061585.17 ResponseTime:0.00486588478088 NetworkTime:0.00483798980713 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00757217407 IntervalEndTime:1448061585.17 ResponseTime:0.00499987602234 NetworkTime:0.00497603416443 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00557398796 IntervalEndTime:1448061585.17 ResponseTime:0.00447702407837 NetworkTime:0.00445103645325 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00557208061 IntervalEndTime:1448061585.17 ResponseTime:0.00455498695374 NetworkTime:0.00453209877014 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000609257139184
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000531098294677 AvgBandwidth:0.000265549147338
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000531098294677 AvgBandwidth:0.000343707991846

FlowStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.00554895401 IntervalEndTime:1448061585.17 ResponseTime:0.00456404685974 NetworkTime:0.00453495979309 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0

PortStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.00554513931 IntervalEndTime:1448061585.17 ResponseTime:0.00464391708374 NetworkTime:0.00462007522583 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0.000265556262125
PSPort:3 BytesThisInterval:70 InstBandwidth:0.00053111252425 AvgBandwidth:0.000265556262125
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.0055410862 IntervalEndTime:1448061585.17 ResponseTime:0.00461602210999 NetworkTime:0.00458908081055 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00550293922 IntervalEndTime:1448061585.17 ResponseTime:0.00469589233398 NetworkTime:0.00467300415039 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000770145481145
PSPort:1 BytesThisInterval:133 InstBandwidth:0.00100915614771 AvgBandwidth:0.000504578073854
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000531134814583 AvgBandwidth:0.000265567407291

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00846815109 IntervalEndTime:1448061585.17 ResponseTime:0.00635099411011 NetworkTime:0.00633096694946 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00846600533 IntervalEndTime:1448061585.17 ResponseTime:0.00641298294067 NetworkTime:0.00639700889587 ProcessingTime:1.59740447998e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00556087494 IntervalEndTime:1448061585.21 ResponseTime:0.0013861656189 NetworkTime:0.00135207176208 ProcessingTime:3.40938568115e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00554203987 IntervalEndTime:1448061585.21 ResponseTime:0.00147008895874 NetworkTime:0.0014431476593 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.000265557080665
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000531114161329 AvgBandwidth:0.000265557080665

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.04734301567 IntervalEndTime:1448061586.22 ResponseTime:0.0041139125824 NetworkTime:0.00407791137695 ProcessingTime:3.60012054443e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.0473279953 IntervalEndTime:1448061586.22 ResponseTime:0.00422620773315 NetworkTime:0.00419807434082 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0.000210255047897
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000210255047897

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.04732489586 IntervalEndTime:1448061586.22 ResponseTime:0.00408816337585 NetworkTime:0.004065990448 ProcessingTime:2.21729278564e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.04732203484 IntervalEndTime:1448061586.22 ResponseTime:0.00407981872559 NetworkTime:0.00406289100647 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01194906235 IntervalEndTime:1448061586.22 ResponseTime:0.00251507759094 NetworkTime:0.00248599052429 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01195192337 IntervalEndTime:1448061586.22 ResponseTime:0.0025749206543 NetworkTime:0.00254893302917 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000551208889349
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000527749989751 AvgBandwidth:0.000263874994876
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000309110708283 AvgBandwidth:0.000287333894474

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.04784703255 IntervalEndTime:1448061586.22 ResponseTime:0.0060670375824 NetworkTime:0.00603985786438 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.04785203934 IntervalEndTime:1448061586.22 ResponseTime:0.0061411857605 NetworkTime:0.00611901283264 ProcessingTime:2.21729278564e-05 AvgSwitchLoad:0.000332330011674
PSPort:2 BytesThisInterval:70 InstBandwidth:0.00050966891998 AvgBandwidth:0.000332330011674

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.04783916473 IntervalEndTime:1448061586.22 ResponseTime:0.00404191017151 NetworkTime:0.00401210784912 ProcessingTime:2.98023223877e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.04789090157 IntervalEndTime:1448061586.22 ResponseTime:0.00411009788513 NetworkTime:0.0040819644928 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0.000705865447558
PSPort:1 BytesThisInterval:63 InstBandwidth:0.000458685016494 AvgBandwidth:0.00036223735188
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000132894843633
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000210733252046

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.04790496826 IntervalEndTime:1448061586.22 ResponseTime:0.0057168006897 NetworkTime:0.00568890571594 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.04791808128 IntervalEndTime:1448061586.22 ResponseTime:0.00580620765686 NetworkTime:0.00578308105469 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000412914666349
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000509636799599 AvgBandwidth:0.000412914666349

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.04792094231 IntervalEndTime:1448061586.22 ResponseTime:0.00678706169128 NetworkTime:0.00676703453064 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.04791784286 IntervalEndTime:1448061586.22 ResponseTime:0.00686097145081 NetworkTime:0.00683784484863 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.04793190956 IntervalEndTime:1448061586.22 ResponseTime:0.0066089630127 NetworkTime:0.00658893585205 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.04785180092 IntervalEndTime:1448061586.22 ResponseTime:0.00665211677551 NetworkTime:0.00663590431213 ProcessingTime:1.62124633789e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.04784703255 IntervalEndTime:1448061586.22 ResponseTime:0.00609087944031 NetworkTime:0.00605201721191 ProcessingTime:3.88622283936e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.0478708744 IntervalEndTime:1448061586.22 ResponseTime:0.0061662197113 NetworkTime:0.00614309310913 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000453886070407
PSPort:1 BytesThisInterval:41 InstBandwidth:0.00029851500163 AvgBandwidth:0.000282032074484
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000171853995923

FlowStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.04786896706 IntervalEndTime:1448061586.22 ResponseTime:0.00611209869385 NetworkTime:0.00608396530151 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.04788994789 IntervalEndTime:1448061586.22 ResponseTime:0.00616598129272 NetworkTime:0.00614094734192 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000536858156199
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000132778131062
PSPort:4 BytesThisInterval:111 InstBandwidth:0.000808160050273 AvgBandwidth:0.000404080025137

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.04760098457 IntervalEndTime:1448061586.22 ResponseTime:0.00774502754211 NetworkTime:0.00772500038147 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.0476038456 IntervalEndTime:1448061586.22 ResponseTime:0.00780606269836 NetworkTime:0.00778985023499 ProcessingTime:1.62124633789e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.0797328949 IntervalEndTime:1448061586.25 ResponseTime:0.0379769802094 NetworkTime:0.0379259586334 ProcessingTime:5.10215759277e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.07979393005 IntervalEndTime:1448061586.25 ResponseTime:0.038094997406 NetworkTime:0.0380640029907 ProcessingTime:3.09944152832e-05 AvgSwitchLoad:0.000385072740573
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000252289036927
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000132783703646

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.02481198311 IntervalEndTime:1448061587.24 ResponseTime:0.00340008735657 NetworkTime:0.00335597991943 ProcessingTime:4.41074371338e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.02491402626 IntervalEndTime:1448061587.24 ResponseTime:0.00362086296082 NetworkTime:0.00359296798706 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0.000105127523948
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000105127523948

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.02492904663 IntervalEndTime:1448061587.24 ResponseTime:0.00328302383423 NetworkTime:0.00325107574463 ProcessingTime:3.19480895996e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.02493810654 IntervalEndTime:1448061587.24 ResponseTime:0.00334310531616 NetworkTime:0.00332713127136 ProcessingTime:1.59740447998e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.02495002747 IntervalEndTime:1448061587.24 ResponseTime:0.00245904922485 NetworkTime:0.00242209434509 ProcessingTime:3.69548797607e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.02494287491 IntervalEndTime:1448061587.24 ResponseTime:0.0025429725647 NetworkTime:0.00251579284668 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:0.000428200839771
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000305192790193 AvgBandwidth:0.000284533892534
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000143666947237

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.02477097511 IntervalEndTime:1448061587.24 ResponseTime:0.00540590286255 NetworkTime:0.00538182258606 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.0247631073 IntervalEndTime:1448061587.24 ResponseTime:0.00543999671936 NetworkTime:0.0054190158844 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0.000166165005837
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000166165005837

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.02475380898 IntervalEndTime:1448061587.24 ResponseTime:0.00325107574463 NetworkTime:0.00322294235229 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.02470397949 IntervalEndTime:1448061587.24 ResponseTime:0.00335097312927 NetworkTime:0.00332593917847 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000505564694593
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00018111867594
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000305263941628 AvgBandwidth:0.00021907939263
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000105366626023

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.02473592758 IntervalEndTime:1448061587.24 ResponseTime:0.00485587120056 NetworkTime:0.00483083724976 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.02472805977 IntervalEndTime:1448061587.25 ResponseTime:0.0049159526825 NetworkTime:0.00489401817322 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000206457333174
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000206457333174

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.02471113205 IntervalEndTime:1448061587.25 ResponseTime:0.00602602958679 NetworkTime:0.00600719451904 ProcessingTime:1.8835067749e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.02470898628 IntervalEndTime:1448061587.25 ResponseTime:0.00598907470703 NetworkTime:0.00597405433655 ProcessingTime:1.50203704834e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.02468490601 IntervalEndTime:1448061587.25 ResponseTime:0.00563097000122 NetworkTime:0.00561380386353 ProcessingTime:1.71661376953e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.02467799187 IntervalEndTime:1448061587.25 ResponseTime:0.0056631565094 NetworkTime:0.00564694404602 ProcessingTime:1.62124633789e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.02466702461 IntervalEndTime:1448061587.25 ResponseTime:0.00511479377747 NetworkTime:0.00509095191956 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.02465701103 IntervalEndTime:1448061587.25 ResponseTime:0.00520420074463 NetworkTime:0.00518107414246 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000226943035204
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000141016037242
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:8.59269979614e-05

FlowStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.02465701103 IntervalEndTime:1448061587.25 ResponseTime:0.00524210929871 NetworkTime:0.00521397590637 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.02463698387 IntervalEndTime:1448061587.25 ResponseTime:0.00530600547791 NetworkTime:0.00528001785278 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000421071028715
PSPort:3 BytesThisInterval:41 InstBandwidth:0.00030528390123 AvgBandwidth:0.000219031016146
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000202040012568

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:0.99281001091 IntervalEndTime:1448061587.25 ResponseTime:0.00525903701782 NetworkTime:0.0052330493927 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:0.992748975754 IntervalEndTime:1448061587.25 ResponseTime:0.00530910491943 NetworkTime:0.00528597831726 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.00035008132043
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000126144518463
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000315089900288 AvgBandwidth:0.000223936801967

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.02493786812 IntervalEndTime:1448061587.25 ResponseTime:0.00713801383972 NetworkTime:0.00711989402771 ProcessingTime:1.81198120117e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.02493309975 IntervalEndTime:1448061587.25 ResponseTime:0.00709295272827 NetworkTime:0.00707793235779 ProcessingTime:1.50203704834e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.02974510193 IntervalEndTime:1448061588.27 ResponseTime:0.00376009941101 NetworkTime:0.00371813774109 ProcessingTime:4.19616699219e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.02971792221 IntervalEndTime:1448061588.27 ResponseTime:0.00393319129944 NetworkTime:0.00390601158142 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:5.25637619742e-05
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.25637619742e-05

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.02975797653 IntervalEndTime:1448061588.27 ResponseTime:0.0037088394165 NetworkTime:0.00368690490723 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.0297498703 IntervalEndTime:1448061588.27 ResponseTime:0.00377511978149 NetworkTime:0.0037579536438 ProcessingTime:1.71661376953e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.02970099449 IntervalEndTime:1448061588.27 ResponseTime:0.00282907485962 NetworkTime:0.00280404090881 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.02970409393 IntervalEndTime:1448061588.27 ResponseTime:0.0028920173645 NetworkTime:0.00286793708801 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000214100419885
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000142266946267
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.18334736184e-05

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.02969503403 IntervalEndTime:1448061588.27 ResponseTime:0.0054669380188 NetworkTime:0.00544595718384 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.02969408035 IntervalEndTime:1448061588.27 ResponseTime:0.00552701950073 NetworkTime:0.00550603866577 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:8.30825029186e-05
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:8.30825029186e-05

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.02972006798 IntervalEndTime:1448061588.27 ResponseTime:0.00363993644714 NetworkTime:0.00361394882202 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.02971696854 IntervalEndTime:1448061588.27 ResponseTime:0.00373792648315 NetworkTime:0.00369882583618 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:0.000252782347296
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:9.05593379699e-05
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000109539696315
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.26833130115e-05

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.02970504761 IntervalEndTime:1448061588.27 ResponseTime:0.00517106056213 NetworkTime:0.00514602661133 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.02970290184 IntervalEndTime:1448061588.27 ResponseTime:0.00524878501892 NetworkTime:0.00522685050964 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000255119651464
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000303781969753 AvgBandwidth:0.000255119651464

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.02970981598 IntervalEndTime:1448061588.27 ResponseTime:0.00614595413208 NetworkTime:0.00612783432007 ProcessingTime:1.81198120117e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.0297100544 IntervalEndTime:1448061588.28 ResponseTime:0.00621199607849 NetworkTime:0.00619411468506 ProcessingTime:1.78813934326e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.02974104881 IntervalEndTime:1448061588.28 ResponseTime:0.00597906112671 NetworkTime:0.00595998764038 ProcessingTime:1.90734863281e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.0297460556 IntervalEndTime:1448061588.28 ResponseTime:0.0060350894928 NetworkTime:0.00602006912231 ProcessingTime:1.50203704834e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.02975082397 IntervalEndTime:1448061588.28 ResponseTime:0.00556111335754 NetworkTime:0.00553798675537 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.02973389626 IntervalEndTime:1448061588.28 ResponseTime:0.00560212135315 NetworkTime:0.00557899475098 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000265357930644
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.05080186211e-05
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000303772826085 AvgBandwidth:0.000194849912023

FlowStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.02973604202 IntervalEndTime:1448061588.28 ResponseTime:0.00558495521545 NetworkTime:0.00555992126465 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.02973198891 IntervalEndTime:1448061588.28 ResponseTime:0.00569891929626 NetworkTime:0.00565195083618 ProcessingTime:4.6968460083e-05 AvgSwitchLoad:0.000210535514357
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000109515508073
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000101020006284

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.02975106239 IntervalEndTime:1448061588.28 ResponseTime:0.00568819046021 NetworkTime:0.0056631565094 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.02974915504 IntervalEndTime:1448061588.28 ResponseTime:0.00576901435852 NetworkTime:0.00574612617493 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000175040660215
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:6.30722592317e-05
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000111968400983

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.02977013588 IntervalEndTime:1448061588.28 ResponseTime:0.00739121437073 NetworkTime:0.0073721408844 ProcessingTime:1.90734863281e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.02977204323 IntervalEndTime:1448061588.28 ResponseTime:0.00745391845703 NetworkTime:0.00743699073792 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.01197195053 IntervalEndTime:1448061589.29 ResponseTime:0.00335001945496 NetworkTime:0.00330185890198 ProcessingTime:4.81605529785e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.01214599609 IntervalEndTime:1448061589.29 ResponseTime:0.00357985496521 NetworkTime:0.00353908538818 ProcessingTime:4.07695770264e-05 AvgSwitchLoad:0.00045989136905
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000836700235181 AvgBandwidth:0.00045989136905

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.01073884964 IntervalEndTime:1448061589.29 ResponseTime:0.0023500919342 NetworkTime:0.00232195854187 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.01076483727 IntervalEndTime:1448061589.29 ResponseTime:0.00243902206421 NetworkTime:0.00241303443909 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000853656543371
PSPort:1 BytesThisInterval:133 InstBandwidth:0.00100390262428 AvgBandwidth:0.000533487441754
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000528369802251 AvgBandwidth:0.000320169101617

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01086592674 IntervalEndTime:1448061589.29 ResponseTime:0.00423884391785 NetworkTime:0.00421690940857 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01088500023 IntervalEndTime:1448061589.29 ResponseTime:0.0043089389801 NetworkTime:0.00429201126099 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01527500153 IntervalEndTime:1448061589.29 ResponseTime:0.00504994392395 NetworkTime:0.00502896308899 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01526904106 IntervalEndTime:1448061589.29 ResponseTime:0.00510096549988 NetworkTime:0.00508499145508 ProcessingTime:1.59740447998e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01525807381 IntervalEndTime:1448061589.29 ResponseTime:0.00385999679565 NetworkTime:0.00383520126343 ProcessingTime:2.47955322266e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01524090767 IntervalEndTime:1448061589.29 ResponseTime:0.00389790534973 NetworkTime:0.00387477874756 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000370070352824
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.11334731335e-05
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000526040285762 AvgBandwidth:0.00029893687969

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.01501893997 IntervalEndTime:1448061589.29 ResponseTime:0.00454711914062 NetworkTime:0.00451898574829 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.01503801346 IntervalEndTime:1448061589.29 ResponseTime:0.00464081764221 NetworkTime:0.00461387634277 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.00130646022084
PSPort:1 BytesThisInterval:133 InstBandwidth:0.000999676326603 AvgBandwidth:0.000545117832286
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000526145435054 AvgBandwidth:0.000317842565685
PSPort:3 BytesThisInterval:111 InstBandwidth:0.000834316332729 AvgBandwidth:0.00044349982287

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01501297951 IntervalEndTime:1448061589.29 ResponseTime:0.0062038898468 NetworkTime:0.006178855896 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01501297951 IntervalEndTime:1448061589.29 ResponseTime:0.00626301765442 NetworkTime:0.00623989105225 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000127559825732
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000127559825732

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.01500296593 IntervalEndTime:1448061589.29 ResponseTime:0.00710201263428 NetworkTime:0.00708198547363 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.01500701904 IntervalEndTime:1448061589.29 ResponseTime:0.00716400146484 NetworkTime:0.00714707374573 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01498413086 IntervalEndTime:1448061589.29 ResponseTime:0.00692987442017 NetworkTime:0.00691103935242 ProcessingTime:1.8835067749e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01498603821 IntervalEndTime:1448061589.29 ResponseTime:0.00698685646057 NetworkTime:0.00697088241577 ProcessingTime:1.59740447998e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.014991045 IntervalEndTime:1448061589.29 ResponseTime:0.00660991668701 NetworkTime:0.00658583641052 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01499509811 IntervalEndTime:1448061589.29 ResponseTime:0.00667214393616 NetworkTime:0.00664901733398 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000658846646506
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000526167681184 AvgBandwidth:0.000298337849902
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000526167681184 AvgBandwidth:0.000360508796604

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.01900196075 IntervalEndTime:1448061589.29 ResponseTime:0.00838494300842 NetworkTime:0.00835990905762 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.01887011528 IntervalEndTime:1448061589.29 ResponseTime:0.0084490776062 NetworkTime:0.00842714309692 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000441871061722
PSPort:4 BytesThisInterval:111 InstBandwidth:0.000831178361469 AvgBandwidth:0.000441871061722

FlowStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.01527714729 IntervalEndTime:1448061589.29 ResponseTime:0.00683784484863 NetworkTime:0.00680899620056 ProcessingTime:2.88486480713e-05 AvgSwitchLoad:0

PortStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.01528191566 IntervalEndTime:1448061589.29 ResponseTime:0.00686502456665 NetworkTime:0.00684094429016 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000368277276479
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000526019038602 AvgBandwidth:0.000317767273337
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.05100031421e-05

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.01899003983 IntervalEndTime:1448061590.3 ResponseTime:0.00263500213623 NetworkTime:0.00259804725647 ProcessingTime:3.69548797607e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.01889395714 IntervalEndTime:1448061590.31 ResponseTime:0.002769947052 NetworkTime:0.00273704528809 ProcessingTime:3.2901763916e-05 AvgSwitchLoad:0.000229945684525
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000229945684525

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.01466798782 IntervalEndTime:1448061590.31 ResponseTime:0.00336790084839 NetworkTime:0.00334095954895 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.01467895508 IntervalEndTime:1448061590.31 ResponseTime:0.0034499168396 NetworkTime:0.00342702865601 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000220935530861
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000220935530861

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01828503609 IntervalEndTime:1448061590.31 ResponseTime:0.00351715087891 NetworkTime:0.00348305702209 ProcessingTime:3.40938568115e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01836490631 IntervalEndTime:1448061590.31 ResponseTime:0.0036461353302 NetworkTime:0.00361394882202 ProcessingTime:3.21865081787e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01857089996 IntervalEndTime:1448061590.31 ResponseTime:0.00300693511963 NetworkTime:0.00295805931091 ProcessingTime:4.88758087158e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01868915558 IntervalEndTime:1448061590.31 ResponseTime:0.0031750202179 NetworkTime:0.00312900543213 ProcessingTime:4.60147857666e-05 AvgSwitchLoad:0.00075423136467
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000831326011798 AvgBandwidth:0.000451229742466
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000307066364718 AvgBandwidth:0.000303001622204

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.01885700226 IntervalEndTime:1448061590.31 ResponseTime:0.0038628578186 NetworkTime:0.00381278991699 ProcessingTime:5.00679016113e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.01896595955 IntervalEndTime:1448061590.31 ResponseTime:0.00404810905457 NetworkTime:0.0040009021759 ProcessingTime:4.72068786621e-05 AvgSwitchLoad:0.000653230110421
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000272558916143
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000158921282842
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000221749911435

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01915407181 IntervalEndTime:1448061590.31 ResponseTime:0.0055890083313 NetworkTime:0.00554609298706 ProcessingTime:4.29153442383e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.0192501545 IntervalEndTime:1448061590.31 ResponseTime:0.00571298599243 NetworkTime:0.00567412376404 ProcessingTime:3.88622283936e-05 AvgSwitchLoad:0.000325765459217
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000523971092702 AvgBandwidth:0.000325765459217

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.01935815811 IntervalEndTime:1448061590.31 ResponseTime:0.00670695304871 NetworkTime:0.00668501853943 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.01936793327 IntervalEndTime:1448061590.31 ResponseTime:0.00676298141479 NetworkTime:0.00674605369568 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01937103271 IntervalEndTime:1448061590.31 ResponseTime:0.00653600692749 NetworkTime:0.00651621818542 ProcessingTime:1.97887420654e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01938199997 IntervalEndTime:1448061590.31 ResponseTime:0.00659799575806 NetworkTime:0.00658202171326 ProcessingTime:1.59740447998e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01942110062 IntervalEndTime:1448061590.31 ResponseTime:0.00619912147522 NetworkTime:0.00617408752441 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01942396164 IntervalEndTime:1448061590.31 ResponseTime:0.0062620639801 NetworkTime:0.00623798370361 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000482845838101
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000306845029695 AvgBandwidth:0.000302591439799
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000180254398302

FlowStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.01913499832 IntervalEndTime:1448061590.31 ResponseTime:0.0062370300293 NetworkTime:0.00620818138123 ProcessingTime:2.88486480713e-05 AvgSwitchLoad:0

PortStats Switch:6a-f6-02-fc-fa-40 NumFlows:0 IntervalLen:1.01916217804 IntervalEndTime:1448061590.31 ResponseTime:0.00634694099426 NetworkTime:0.00631999969482 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.000753070646186
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000306923846392 AvgBandwidth:0.000312345559865
PSPort:4 BytesThisInterval:111 InstBandwidth:0.000830940169501 AvgBandwidth:0.000440725086321

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.02367997169 IntervalEndTime:1448061590.31 ResponseTime:0.00635886192322 NetworkTime:0.0063328742981 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.02365899086 IntervalEndTime:1448061590.31 ResponseTime:0.00643801689148 NetworkTime:0.00641393661499 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000426828271685
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000266743720877
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000160084550808

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.0235440731 IntervalEndTime:1448061590.31 ResponseTime:0.00794005393982 NetworkTime:0.00792098045349 ProcessingTime:1.90734863281e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.02352690697 IntervalEndTime:1448061590.31 ResponseTime:0.00800108909607 NetworkTime:0.00798606872559 ProcessingTime:1.50203704834e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:0.998157978058 IntervalEndTime:1448061591.3 ResponseTime:0.000991106033325 NetworkTime:0.000946998596191 ProcessingTime:4.41074371338e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:0.998243093491 IntervalEndTime:1448061591.3 ResponseTime:0.00111484527588 NetworkTime:0.00108098983765 ProcessingTime:3.38554382324e-05 AvgSwitchLoad:0.00011046776543
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00011046776543

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00131201744 IntervalEndTime:1448061591.31 ResponseTime:0.00332498550415 NetworkTime:0.00329184532166 ProcessingTime:3.31401824951e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00129294395 IntervalEndTime:1448061591.31 ResponseTime:0.00344586372375 NetworkTime:0.00341391563416 ProcessingTime:3.19480895996e-05 AvgSwitchLoad:0.000114972842262
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000114972842262

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:0.997367858887 IntervalEndTime:1448061591.31 ResponseTime:0.00350379943848 NetworkTime:0.00348281860352 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:0.997364044189 IntervalEndTime:1448061591.31 ResponseTime:0.00352191925049 NetworkTime:0.00350499153137 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00155591965 IntervalEndTime:1448061591.31 ResponseTime:0.00306010246277 NetworkTime:0.00303792953491 ProcessingTime:2.21729278564e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00148105621 IntervalEndTime:1448061591.31 ResponseTime:0.00311613082886 NetworkTime:0.00309896469116 ProcessingTime:1.71661376953e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00081205368 IntervalEndTime:1448061591.31 ResponseTime:0.00207495689392 NetworkTime:0.00204396247864 ProcessingTime:3.09944152832e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00069618225 IntervalEndTime:1448061591.31 ResponseTime:0.00216603279114 NetworkTime:0.0021390914917 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.486213477419
PSPort:1 BytesThisInterval:127420 InstBandwidth:0.971461137171 AvgBandwidth:0.485866848043
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312587557872 AvgBandwidth:0.000235754420357
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000110874955718

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00063300133 IntervalEndTime:1448061591.31 ResponseTime:0.00483107566833 NetworkTime:0.00480508804321 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00054097176 IntervalEndTime:1448061591.31 ResponseTime:0.0048999786377 NetworkTime:0.00487804412842 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000162882729608
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000162882729608

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00014996529 IntervalEndTime:1448061591.31 ResponseTime:0.00469994544983 NetworkTime:0.00468111038208 ProcessingTime:1.8835067749e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00013899803 IntervalEndTime:1448061591.31 ResponseTime:0.00474095344543 NetworkTime:0.00472402572632 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00010204315 IntervalEndTime:1448061591.31 ResponseTime:0.00432586669922 NetworkTime:0.00430202484131 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00009894371 IntervalEndTime:1448061591.31 ResponseTime:0.00439810752869 NetworkTime:0.00437498092651 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.00039781003342
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000151295719899
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312774228739 AvgBandwidth:0.00024651431352

FlowStats Switch:6a-f6-02-fc-fa-40 NumFlows:2 IntervalLen:1.00014996529 IntervalEndTime:1448061591.31 ResponseTime:0.00510311126709 NetworkTime:0.00506615638733 ProcessingTime:3.69548797607e-05 AvgSwitchLoad:0.680394180312
FSPort:3 FlowCookie: 54345 BytesThisInterval:89194 InstBandwidth:0.680394180312 AvgBandwidth:0.340197090156
FSPort:4 FlowCookie: 54345 BytesThisInterval:89194 InstBandwidth:0.680394180312 AvgBandwidth:0.340197090156

PortStats Switch:6a-f6-02-fc-fa-40 NumFlows:2 IntervalLen:1.00014090538 IntervalEndTime:1448061591.31 ResponseTime:0.00519609451294 NetworkTime:0.00517106056213 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000376535323093
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000156172779932
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000220362543161

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00023818016 IntervalEndTime:1448061591.31 ResponseTime:0.00484204292297 NetworkTime:0.00481510162354 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00024104118 IntervalEndTime:1448061591.31 ResponseTime:0.00492191314697 NetworkTime:0.00489783287048 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.486321370273
PSPort:1 BytesThisInterval:127420 InstBandwidth:0.971903182479 AvgBandwidth:0.4860849631
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312729795021 AvgBandwidth:0.000236407172915

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00034189224 IntervalEndTime:1448061591.31 ResponseTime:0.00635886192322 NetworkTime:0.00633788108826 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00034594536 IntervalEndTime:1448061591.31 ResponseTime:0.00641512870789 NetworkTime:0.00639891624451 ProcessingTime:1.62124633789e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00510692596 IntervalEndTime:1448061591.31 ResponseTime:0.00546598434448 NetworkTime:0.00543689727783 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00499796867 IntervalEndTime:1448061591.31 ResponseTime:0.00553703308105 NetworkTime:0.00551199913025 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000377115682335
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000225614871233
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000151500811102

Final Network Topology:
2 P:2 -> 1 P:2 U:1.1874466907e-05 NF:0
9 P:4 -> 5 P:2 U:1.29744375537e-05 NF:0
8 P:4 -> 4 P:2 U:6.05120222434e-06 NF:0
3 P:1 -> 117604844632640 P:4 U:1.15980285874e-05 NF:0
2 P:1 -> 117604844632640 P:3 U:8.21961999644e-06 NF:0
5 P:1 -> 3 P:3 U:5.83552398513e-06 NF:0
117604844632640 P:4 -> 3 P:1 U:0.0255719393707 NF:1
3 P:2 -> 1 P:3 U:7.97372690011e-06 NF:0
3 P:3 -> 5 P:1 U:7.96293262628e-06 NF:0
5 P:2 -> 9 P:4 U:5.81409291739e-06 NF:0
1 P:2 -> 2 P:2 U:1.2442482785e-05 NF:0
4 P:2 -> 8 P:4 U:8.57277524255e-06 NF:0
1 P:3 -> 3 P:2 U:1.24081273872e-05 NF:0
117604844632640 P:3 -> 2 P:1 U:0.0255834191105 NF:1
