FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.01607298851 IntervalEndTime:1448066344.78 ResponseTime:0.00186800956726 NetworkTime:0.00182795524597 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.01619005203 IntervalEndTime:1448066344.78 ResponseTime:0.00198888778687 NetworkTime:0.00196504592896 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0
PSPort:1 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.02120900154 IntervalEndTime:1448066344.79 ResponseTime:0.00473308563232 NetworkTime:0.00470805168152 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.0212020874 IntervalEndTime:1448066344.79 ResponseTime:0.00479292869568 NetworkTime:0.0047709941864 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000933874233289
PSPort:2 BytesThisInterval:250 InstBandwidth:0.00186774846658 AvgBandwidth:0.000933874233289

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.02098298073 IntervalEndTime:1448066344.79 ResponseTime:0.00472092628479 NetworkTime:0.00470185279846 ProcessingTime:1.90734863281e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.02098298073 IntervalEndTime:1448066344.79 ResponseTime:0.00476694107056 NetworkTime:0.00475096702576 ProcessingTime:1.59740447998e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01841711998 IntervalEndTime:1448066344.79 ResponseTime:0.00411009788513 NetworkTime:0.00408411026001 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01843214035 IntervalEndTime:1448066344.79 ResponseTime:0.0041811466217 NetworkTime:0.00415921211243 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0
PSPort:2 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01807498932 IntervalEndTime:1448066344.79 ResponseTime:0.00399398803711 NetworkTime:0.0039689540863 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01808786392 IntervalEndTime:1448066344.79 ResponseTime:0.00403308868408 NetworkTime:0.00401186943054 ProcessingTime:2.121925354e-05 AvgSwitchLoad:0
PSPort:4 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.02111005783 IntervalEndTime:1448066344.79 ResponseTime:0.00509214401245 NetworkTime:0.00506615638733 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.02112197876 IntervalEndTime:1448066344.79 ResponseTime:0.00515985488892 NetworkTime:0.00513291358948 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.000336221098995
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0
PSPort:4 BytesThisInterval:90 InstBandwidth:0.000672442197989 AvgBandwidth:0.000336221098995

FlowStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.0210750103 IntervalEndTime:1448066344.79 ResponseTime:0.00565099716187 NetworkTime:0.00562500953674 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.02108883858 IntervalEndTime:1448066344.79 ResponseTime:0.00571393966675 NetworkTime:0.00568985939026 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000336232011296
PSPort:3 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0
PSPort:4 BytesThisInterval:90 InstBandwidth:0.000672464022591 AvgBandwidth:0.000336232011296

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.01874899864 IntervalEndTime:1448066344.79 ResponseTime:0.00468516349792 NetworkTime:0.00466203689575 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.01876378059 IntervalEndTime:1448066344.79 ResponseTime:0.00475406646729 NetworkTime:0.00473690032959 ProcessingTime:1.71661376953e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.01880598068 IntervalEndTime:1448066344.79 ResponseTime:0.00482702255249 NetworkTime:0.00480604171753 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.01882719994 IntervalEndTime:1448066344.79 ResponseTime:0.00487112998962 NetworkTime:0.00485420227051 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.02111506462 IntervalEndTime:1448066344.79 ResponseTime:0.00611400604248 NetworkTime:0.00608706474304 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.02114605904 IntervalEndTime:1448066344.79 ResponseTime:0.00617694854736 NetworkTime:0.00615501403809 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0
PSPort:1 BytesThisInterval:313 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01878786087 IntervalEndTime:1448066344.79 ResponseTime:0.00499892234802 NetworkTime:0.00497889518738 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01879787445 IntervalEndTime:1448066344.79 ResponseTime:0.00505304336548 NetworkTime:0.00503587722778 ProcessingTime:1.71661376953e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01879692078 IntervalEndTime:1448066344.79 ResponseTime:0.0054669380188 NetworkTime:0.00544691085815 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.0188229084 IntervalEndTime:1448066344.79 ResponseTime:0.00552296638489 NetworkTime:0.00550603866577 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:0.998109102249 IntervalEndTime:1448066345.78 ResponseTime:0.00202393531799 NetworkTime:0.00197696685791 ProcessingTime:4.6968460083e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:0.998219966888 IntervalEndTime:1448066345.78 ResponseTime:0.00219297409058 NetworkTime:0.00215101242065 ProcessingTime:4.19616699219e-05 AvgSwitchLoad:0.000466937116645
PSPort:1 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000466937116645

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:0.998332023621 IntervalEndTime:1448066345.78 ResponseTime:0.00214099884033 NetworkTime:0.00211405754089 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:0.998374938965 IntervalEndTime:1448066345.79 ResponseTime:0.0022280216217 NetworkTime:0.00220799446106 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:0.999658823013 IntervalEndTime:1448066345.79 ResponseTime:0.00252294540405 NetworkTime:0.00248289108276 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:0.99972486496 IntervalEndTime:1448066345.79 ResponseTime:0.00266003608704 NetworkTime:0.00262188911438 ProcessingTime:3.81469726562e-05 AvgSwitchLoad:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00225114822 IntervalEndTime:1448066345.79 ResponseTime:0.00321888923645 NetworkTime:0.00318503379822 ProcessingTime:3.38554382324e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00224494934 IntervalEndTime:1448066345.79 ResponseTime:0.00336313247681 NetworkTime:0.003338098526 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:0.999956846237 IntervalEndTime:1448066345.79 ResponseTime:0.00410914421082 NetworkTime:0.0040819644928 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00000405312 IntervalEndTime:1448066345.79 ResponseTime:0.00423288345337 NetworkTime:0.00420594215393 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.000168110549497
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000168110549497

FlowStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.00000905991 IntervalEndTime:1448066345.79 ResponseTime:0.00469303131104 NetworkTime:0.00466704368591 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.0000140667 IntervalEndTime:1448066345.79 ResponseTime:0.00478219985962 NetworkTime:0.00474810600281 ProcessingTime:3.40938568115e-05 AvgSwitchLoad:0.000168116005648
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000168116005648

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:0.999451875687 IntervalEndTime:1448066345.79 ResponseTime:0.00455212593079 NetworkTime:0.00452494621277 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:0.999455928802 IntervalEndTime:1448066345.79 ResponseTime:0.00462412834167 NetworkTime:0.00459694862366 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.002420187 IntervalEndTime:1448066345.79 ResponseTime:0.00407385826111 NetworkTime:0.00403499603271 ProcessingTime:3.88622283936e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00244116783 IntervalEndTime:1448066345.79 ResponseTime:0.00414681434631 NetworkTime:0.0041229724884 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0.0
PSPort:2 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00181317329 IntervalEndTime:1448066345.79 ResponseTime:0.00459694862366 NetworkTime:0.0045690536499 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00182819366 IntervalEndTime:1448066345.79 ResponseTime:0.00464606285095 NetworkTime:0.00462412834167 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0
PSPort:2 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00181698799 IntervalEndTime:1448066345.79 ResponseTime:0.00424218177795 NetworkTime:0.00421500205994 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00185084343 IntervalEndTime:1448066345.79 ResponseTime:0.00431513786316 NetworkTime:0.0042929649353 ProcessingTime:2.21729278564e-05 AvgSwitchLoad:0
PSPort:3 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0
PSPort:4 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00158214569 IntervalEndTime:1448066345.79 ResponseTime:0.00437808036804 NetworkTime:0.00435709953308 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00158405304 IntervalEndTime:1448066345.79 ResponseTime:0.0044310092926 NetworkTime:0.00441408157349 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00160908699 IntervalEndTime:1448066345.79 ResponseTime:0.00506615638733 NetworkTime:0.005047082901 ProcessingTime:1.90734863281e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00159597397 IntervalEndTime:1448066345.79 ResponseTime:0.00511002540588 NetworkTime:0.0050950050354 ProcessingTime:1.50203704834e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01019191742 IntervalEndTime:1448066346.79 ResponseTime:0.00372910499573 NetworkTime:0.00367403030396 ProcessingTime:5.50746917725e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01021409035 IntervalEndTime:1448066346.79 ResponseTime:0.00390911102295 NetworkTime:0.00386905670166 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0.000233468558322
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000233468558322

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01132512093 IntervalEndTime:1448066346.8 ResponseTime:0.00502109527588 NetworkTime:0.00498914718628 ProcessingTime:3.19480895996e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.0112991333 IntervalEndTime:1448066346.8 ResponseTime:0.00501489639282 NetworkTime:0.00499796867371 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01003098488 IntervalEndTime:1448066346.8 ResponseTime:0.00389504432678 NetworkTime:0.00387001037598 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00996899605 IntervalEndTime:1448066346.8 ResponseTime:0.00396513938904 NetworkTime:0.00394105911255 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00982999802 IntervalEndTime:1448066346.8 ResponseTime:0.00443887710571 NetworkTime:0.00441408157349 ProcessingTime:2.47955322266e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00975704193 IntervalEndTime:1448066346.8 ResponseTime:0.00450587272644 NetworkTime:0.00448298454285 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00757884979 IntervalEndTime:1448066346.8 ResponseTime:0.0039119720459 NetworkTime:0.00388288497925 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.0075750351 IntervalEndTime:1448066346.8 ResponseTime:0.00400304794312 NetworkTime:0.00397706031799 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.01012516022 IntervalEndTime:1448066346.8 ResponseTime:0.00565791130066 NetworkTime:0.00560998916626 ProcessingTime:4.79221343994e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.01019001007 IntervalEndTime:1448066346.8 ResponseTime:0.00584411621094 NetworkTime:0.00580501556396 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:0.000238880195141
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000309649840785 AvgBandwidth:0.000238880195141

FlowStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.010201931 IntervalEndTime:1448066346.8 ResponseTime:0.00640916824341 NetworkTime:0.00636911392212 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0

PortStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.01021409035 IntervalEndTime:1448066346.8 ResponseTime:0.00643992424011 NetworkTime:0.0064160823822 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:8.40580028239e-05
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:8.40580028239e-05

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.0084297657 IntervalEndTime:1448066346.8 ResponseTime:0.00535297393799 NetworkTime:0.00532484054565 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00843596458 IntervalEndTime:1448066346.8 ResponseTime:0.00543808937073 NetworkTime:0.00541210174561 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000155094218556
PSPort:1 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000310188437111 AvgBandwidth:0.000155094218556
PSPort:4 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00844216347 IntervalEndTime:1448066346.8 ResponseTime:0.00488710403442 NetworkTime:0.00486207008362 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.008425951 IntervalEndTime:1448066346.8 ResponseTime:0.0049569606781 NetworkTime:0.00493192672729 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.01084208488 IntervalEndTime:1448066346.8 ResponseTime:0.00677800178528 NetworkTime:0.00675106048584 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.01084017754 IntervalEndTime:1448066346.8 ResponseTime:0.00686001777649 NetworkTime:0.00683498382568 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000237748689729
PSPort:1 BytesThisInterval:63 InstBandwidth:0.000475497379458 AvgBandwidth:0.000237748689729
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00872182846 IntervalEndTime:1448066346.8 ResponseTime:0.00520396232605 NetworkTime:0.00517797470093 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00873589516 IntervalEndTime:1448066346.8 ResponseTime:0.00524115562439 NetworkTime:0.00521993637085 ProcessingTime:2.121925354e-05 AvgSwitchLoad:0
PSPort:2 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00872087479 IntervalEndTime:1448066346.8 ResponseTime:0.00604391098022 NetworkTime:0.00601887702942 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00874304771 IntervalEndTime:1448066346.8 ResponseTime:0.00608706474304 NetworkTime:0.0060670375824 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0
PSPort:1 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:0.99998998642 IntervalEndTime:1448066347.79 ResponseTime:0.00262808799744 NetworkTime:0.00259304046631 ProcessingTime:3.50475311279e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:0.999902963638 IntervalEndTime:1448066347.79 ResponseTime:0.0027449131012 NetworkTime:0.00270390510559 ProcessingTime:4.10079956055e-05 AvgSwitchLoad:0.000540206767875
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000534109445225 AvgBandwidth:0.000267054722612
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312835532203 AvgBandwidth:0.000273152045263

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:0.998721837997 IntervalEndTime:1448066347.79 ResponseTime:0.00228786468506 NetworkTime:0.00226783752441 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:0.998706817627 IntervalEndTime:1448066347.8 ResponseTime:0.002277135849 NetworkTime:0.00226092338562 ProcessingTime:1.62124633789e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00015115738 IntervalEndTime:1448066347.8 ResponseTime:0.00246620178223 NetworkTime:0.0024311542511 ProcessingTime:3.50475311279e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00016307831 IntervalEndTime:1448066347.8 ResponseTime:0.00255608558655 NetworkTime:0.00253105163574 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000846724710536
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000846724710536 AvgBandwidth:0.000423362355268
PSPort:3 BytesThisInterval:111 InstBandwidth:0.000846724710536 AvgBandwidth:0.000423362355268

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00016093254 IntervalEndTime:1448066347.8 ResponseTime:0.00304794311523 NetworkTime:0.00302505493164 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00015687943 IntervalEndTime:1448066347.8 ResponseTime:0.00311183929443 NetworkTime:0.00308990478516 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000690351903068
PSPort:1 BytesThisInterval:111 InstBandwidth:0.00084672995846 AvgBandwidth:0.00042336497923
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000533973847677 AvgBandwidth:0.000266986923839

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:0.999769926071 IntervalEndTime:1448066347.8 ResponseTime:0.00381398200989 NetworkTime:0.00378799438477 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:0.999660015106 IntervalEndTime:1448066347.8 ResponseTime:0.00389790534973 NetworkTime:0.00387096405029 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.0014283262612
PSPort:1 BytesThisInterval:133 InstBandwidth:0.00101505457588 AvgBandwidth:0.000507527287939
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000534239250462 AvgBandwidth:0.000267119625231
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000534239250462 AvgBandwidth:0.000267119625231
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000534239250462 AvgBandwidth:0.000386559722802

FlowStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:0.99964094162 IntervalEndTime:1448066347.8 ResponseTime:0.00443196296692 NetworkTime:0.00440692901611 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:0.999622821808 IntervalEndTime:1448066347.8 ResponseTime:0.00448989868164 NetworkTime:0.00446581840515 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000622081769041
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000312923203589 AvgBandwidth:0.000156461601795
PSPort:4 BytesThisInterval:111 InstBandwidth:0.000847182331669 AvgBandwidth:0.000465620167246

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:0.998980045319 IntervalEndTime:1448066347.8 ResponseTime:0.00417518615723 NetworkTime:0.00413513183594 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:0.999011039734 IntervalEndTime:1448066347.8 ResponseTime:0.00428700447083 NetworkTime:0.00426006317139 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.000653460646663
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000534586301799 AvgBandwidth:0.000386167495764
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000534586301799 AvgBandwidth:0.000267293150899
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00225996971 IntervalEndTime:1448066347.8 ResponseTime:0.00372791290283 NetworkTime:0.00369882583618 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00225901604 IntervalEndTime:1448066347.8 ResponseTime:0.00382900238037 NetworkTime:0.00380206108093 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.000532853891701
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000532853891701 AvgBandwidth:0.00026642694585
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000532853891701 AvgBandwidth:0.00026642694585
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00142621994 IntervalEndTime:1448066347.8 ResponseTime:0.00440788269043 NetworkTime:0.00437808036804 ProcessingTime:2.98023223877e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00143098831 IntervalEndTime:1448066347.8 ResponseTime:0.0044949054718 NetworkTime:0.00446605682373 ProcessingTime:2.88486480713e-05 AvgSwitchLoad:0.00087748882781
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000533294479021 AvgBandwidth:0.000266647239511
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000533294479021 AvgBandwidth:0.000266647239511
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000533294479021 AvgBandwidth:0.000344194348788
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00144791603 IntervalEndTime:1448066347.8 ResponseTime:0.00397491455078 NetworkTime:0.00394892692566 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00144910812 IntervalEndTime:1448066347.8 ResponseTime:0.00406694412231 NetworkTime:0.00404191017151 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000266642414904
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000533284829808 AvgBandwidth:0.000266642414904

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00114107132 IntervalEndTime:1448066347.8 ResponseTime:0.00406694412231 NetworkTime:0.00404000282288 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00114417076 IntervalEndTime:1448066347.8 ResponseTime:0.00414896011353 NetworkTime:0.00412511825562 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0.000266723631214
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000533447262427 AvgBandwidth:0.000266723631214

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00114798546 IntervalEndTime:1448066347.8 ResponseTime:0.00478291511536 NetworkTime:0.00475788116455 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00114989281 IntervalEndTime:1448066347.8 ResponseTime:0.00486207008362 NetworkTime:0.00483894348145 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000422945055008
PSPort:1 BytesThisInterval:111 InstBandwidth:0.000845890110016 AvgBandwidth:0.000422945055008
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.02050495148 IntervalEndTime:1448066348.82 ResponseTime:0.00509405136108 NetworkTime:0.00503396987915 ProcessingTime:6.00814819336e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.0206360817 IntervalEndTime:1448066348.82 ResponseTime:0.00528216362 NetworkTime:0.00525116920471 ProcessingTime:3.09944152832e-05 AvgSwitchLoad:0.00068497348708
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000306480616736 AvgBandwidth:0.000286767669674
PSPort:2 BytesThisInterval:70 InstBandwidth:0.00052325958955 AvgBandwidth:0.000398205817406

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.02061915398 IntervalEndTime:1448066348.82 ResponseTime:0.00508594512939 NetworkTime:0.00506401062012 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.020622015 IntervalEndTime:1448066348.82 ResponseTime:0.00509214401245 NetworkTime:0.00507497787476 ProcessingTime:1.71661376953e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.02036094666 IntervalEndTime:1448066348.82 ResponseTime:0.00464797019958 NetworkTime:0.00462007522583 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.02036499977 IntervalEndTime:1448066348.82 ResponseTime:0.0046660900116 NetworkTime:0.00464105606079 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000423362355268
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000211681177634
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000211681177634

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.02040600777 IntervalEndTime:1448066348.82 ResponseTime:0.00532913208008 NetworkTime:0.00530409812927 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.02041006088 IntervalEndTime:1448066348.82 ResponseTime:0.00538015365601 NetworkTime:0.00535607337952 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000498450202628
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000211682489615
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000306548502188 AvgBandwidth:0.000286767713013

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01832413673 IntervalEndTime:1448066348.82 ResponseTime:0.0046010017395 NetworkTime:0.00457215309143 ProcessingTime:2.88486480713e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01832485199 IntervalEndTime:1448066348.82 ResponseTime:0.00464582443237 NetworkTime:0.00461983680725 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000682238654321
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000133213472925
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000133213472925
PSPort:4 BytesThisInterval:111 InstBandwidth:0.000831623416942 AvgBandwidth:0.000415811708471

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.02077698708 IntervalEndTime:1448066348.82 ResponseTime:0.00675582885742 NetworkTime:0.00672793388367 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.02078104019 IntervalEndTime:1448066348.82 ResponseTime:0.00683093070984 NetworkTime:0.00679111480713 ProcessingTime:3.981590271e-05 AvgSwitchLoad:0.000867381677707
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00025376364397
PSPort:2 BytesThisInterval:41 InstBandwidth:0.00030643709421 AvgBandwidth:0.000286778359721
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000133559812616
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000193279861401

FlowStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.02078294754 IntervalEndTime:1448066348.82 ResponseTime:0.00736093521118 NetworkTime:0.00733590126038 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.02078199387 IntervalEndTime:1448066348.82 ResponseTime:0.00742411613464 NetworkTime:0.00740098953247 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000572633281524
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000523184794008 AvgBandwidth:0.000339823197901
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000232810083623

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.0185880661 IntervalEndTime:1448066348.82 ResponseTime:0.00487399101257 NetworkTime:0.00485014915466 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.01858091354 IntervalEndTime:1448066348.82 ResponseTime:0.00492715835571 NetworkTime:0.00490403175354 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000549028384814
PSPort:3 BytesThisInterval:111 InstBandwidth:0.000831414354725 AvgBandwidth:0.000415707177362
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000133321207452

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.02103686333 IntervalEndTime:1448066348.82 ResponseTime:0.00729298591614 NetworkTime:0.00726795196533 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.02099990845 IntervalEndTime:1448066348.82 ResponseTime:0.00733613967896 NetworkTime:0.00731205940247 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000894638292351
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000193083747882
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000306371404339 AvgBandwidth:0.000286832277619
PSPort:3 BytesThisInterval:111 InstBandwidth:0.000829444533699 AvgBandwidth:0.000414722266849

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01885914803 IntervalEndTime:1448066348.82 ResponseTime:0.00505685806274 NetworkTime:0.00503301620483 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01886701584 IntervalEndTime:1448066348.82 ResponseTime:0.00512003898621 NetworkTime:0.00509715080261 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000548952260583
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000831180889953 AvgBandwidth:0.000415590444977
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000133361815607

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01886105537 IntervalEndTime:1448066348.82 ResponseTime:0.00606393814087 NetworkTime:0.00603985786438 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01885414124 IntervalEndTime:1448066348.82 ResponseTime:0.00607013702393 NetworkTime:0.00604915618896 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0.000473559903691
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000211472527504
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000524174752374 AvgBandwidth:0.000262087376187

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.0517179966 IntervalEndTime:1448066348.85 ResponseTime:0.0387260913849 NetworkTime:0.0386691093445 ProcessingTime:5.69820404053e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.05180191994 IntervalEndTime:1448066348.85 ResponseTime:0.0388579368591 NetworkTime:0.038822889328 ProcessingTime:3.50475311279e-05 AvgSwitchLoad:0.000692621882212
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000133323619755
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000133323619755
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000172097174394
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000507754936613 AvgBandwidth:0.000253877468307

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:0.972609996796 IntervalEndTime:1448066349.82 ResponseTime:0.00162792205811 NetworkTime:0.0015721321106 ProcessingTime:5.57899475098e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:0.972746133804 IntervalEndTime:1448066349.82 ResponseTime:0.0019588470459 NetworkTime:0.00188302993774 ProcessingTime:7.58171081543e-05 AvgSwitchLoad:0.000667880120269
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:6.66618098777e-05
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000321569179163 AvgBandwidth:0.000227446399459
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:8.60485871971e-05
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000321569179163 AvgBandwidth:0.000287723323735

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01138901711 IntervalEndTime:1448066349.83 ResponseTime:0.00602197647095 NetworkTime:0.00594401359558 ProcessingTime:7.79628753662e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01135087013 IntervalEndTime:1448066349.83 ResponseTime:0.00612187385559 NetworkTime:0.00609493255615 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.00034248674354
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000143383834837
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000199102908703

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01135182381 IntervalEndTime:1448066349.83 ResponseTime:0.00608992576599 NetworkTime:0.00606989860535 ProcessingTime:2.00271606445e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01136112213 IntervalEndTime:1448066349.83 ResponseTime:0.00615406036377 NetworkTime:0.00613713264465 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01023793221 IntervalEndTime:1448066349.83 ResponseTime:0.00508904457092 NetworkTime:0.00504589080811 ProcessingTime:4.31537628174e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.0103058815 IntervalEndTime:1448066349.83 ResponseTime:0.00526094436646 NetworkTime:0.00521993637085 ProcessingTime:4.10079956055e-05 AvgSwitchLoad:0.000211681177634
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000105840588817
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000105840588817

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.01048898697 IntervalEndTime:1448066349.83 ResponseTime:0.00597882270813 NetworkTime:0.00590491294861 ProcessingTime:7.39097595215e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.01060390472 IntervalEndTime:1448066349.83 ResponseTime:0.00612998008728 NetworkTime:0.00608897209167 ProcessingTime:4.10079956055e-05 AvgSwitchLoad:0.000249225101314
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000105841244807
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000143383856507

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01074981689 IntervalEndTime:1448066349.83 ResponseTime:0.005774974823 NetworkTime:0.00573086738586 ProcessingTime:4.41074371338e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01084494591 IntervalEndTime:1448066349.83 ResponseTime:0.00597190856934 NetworkTime:0.00592684745789 ProcessingTime:4.50611114502e-05 AvgSwitchLoad:0.000495843935048
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:6.66067364626e-05
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000309449215775 AvgBandwidth:0.00022133134435
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000207905854236

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.01099300385 IntervalEndTime:1448066349.83 ResponseTime:0.00762915611267 NetworkTime:0.00758004188538 ProcessingTime:4.91142272949e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.01110291481 IntervalEndTime:1448066349.83 ResponseTime:0.00783014297485 NetworkTime:0.00778102874756 ProcessingTime:4.91142272949e-05 AvgSwitchLoad:0.000588375970901
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000126881821985
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00014338917986
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000309370264094 AvgBandwidth:0.000221465038355
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:9.66399307005e-05

FlowStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.011272192 IntervalEndTime:1448066349.83 ResponseTime:0.0084969997406 NetworkTime:0.00845408439636 ProcessingTime:4.29153442383e-05 AvgSwitchLoad:0

PortStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.0113761425 IntervalEndTime:1448066349.83 ResponseTime:0.0086841583252 NetworkTime:0.00864315032959 ProcessingTime:4.10079956055e-05 AvgSwitchLoad:0.000286316640762
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000169911598951
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000116405041812

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.01155185699 IntervalEndTime:1448066349.83 ResponseTime:0.00703597068787 NetworkTime:0.00699186325073 ProcessingTime:4.41074371338e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.01167201996 IntervalEndTime:1448066349.83 ResponseTime:0.00723099708557 NetworkTime:0.00718593597412 ProcessingTime:4.50611114502e-05 AvgSwitchLoad:0.000429112308007
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000207853588681
PSPort:4 BytesThisInterval:41 InstBandwidth:0.0003091962312 AvgBandwidth:0.000221258719326

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.01189398766 IntervalEndTime:1448066349.83 ResponseTime:0.009202003479 NetworkTime:0.00916290283203 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.01191902161 IntervalEndTime:1448066349.83 ResponseTime:0.00925493240356 NetworkTime:0.00922799110413 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.000447319146175
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:9.65418739409e-05
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00014341613881
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000207361133425

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01197481155 IntervalEndTime:1448066349.83 ResponseTime:0.00777506828308 NetworkTime:0.00774788856506 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01196599007 IntervalEndTime:1448066349.83 ResponseTime:0.00786805152893 NetworkTime:0.00783014297485 ProcessingTime:3.79085540771e-05 AvgSwitchLoad:0.000429029336057
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000207795222488
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000309106411531 AvgBandwidth:0.000221234113569

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01199102402 IntervalEndTime:1448066349.83 ResponseTime:0.00862789154053 NetworkTime:0.00860285758972 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01199889183 IntervalEndTime:1448066349.83 ResponseTime:0.00866484642029 NetworkTime:0.00862884521484 ProcessingTime:3.60012054443e-05 AvgSwitchLoad:0.00039132813283
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000105736263752
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000309096361969 AvgBandwidth:0.000285591869078

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.04286313057 IntervalEndTime:1448066350.87 ResponseTime:0.0035080909729 NetworkTime:0.00344109535217 ProcessingTime:6.69956207275e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.04293298721 IntervalEndTime:1448066350.87 ResponseTime:0.00377821922302 NetworkTime:0.00371503829956 ProcessingTime:6.31809234619e-05 AvgSwitchLoad:0.00017124337177
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.16919174186e-05
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:9.95514543515e-05

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.04437017441 IntervalEndTime:1448066350.87 ResponseTime:0.00499987602234 NetworkTime:0.00496196746826 ProcessingTime:3.79085540771e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.04442691803 IntervalEndTime:1448066350.87 ResponseTime:0.00504899024963 NetworkTime:0.00502300262451 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.04448103905 IntervalEndTime:1448066350.87 ResponseTime:0.00420594215393 NetworkTime:0.00415587425232 ProcessingTime:5.00679016113e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.0445420742 IntervalEndTime:1448066350.87 ResponseTime:0.00441884994507 NetworkTime:0.00439095497131 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0.000105840588817
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.29202944085e-05
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.29202944085e-05

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.04431891441 IntervalEndTime:1448066350.87 ResponseTime:0.00489807128906 NetworkTime:0.00484991073608 ProcessingTime:4.81605529785e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.04422616959 IntervalEndTime:1448066350.87 ResponseTime:0.00497508049011 NetworkTime:0.00495314598083 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000124612550657
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.29206224037e-05
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.16919282533e-05

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.04405522346 IntervalEndTime:1448066350.87 ResponseTime:0.0045440196991 NetworkTime:0.00451803207397 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.04395103455 IntervalEndTime:1448066350.87 ResponseTime:0.00463795661926 NetworkTime:0.00461292266846 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000397739902193
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000299635869337 AvgBandwidth:0.0001831213029
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000110665672175
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000103952927118

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.04384207726 IntervalEndTime:1448066350.87 ResponseTime:0.00601387023926 NetworkTime:0.00598502159119 ProcessingTime:2.88486480713e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.04373192787 IntervalEndTime:1448066350.87 ResponseTime:0.00610685348511 NetworkTime:0.00608086585999 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000674293743481
PSPort:1 BytesThisInterval:63 InstBandwidth:0.000460512745307 AvgBandwidth:0.000293697283646
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.16945899302e-05
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000110732519177
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000299698770755 AvgBandwidth:0.000198169350728

FlowStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.04356384277 IntervalEndTime:1448066350.87 ResponseTime:0.0066180229187 NetworkTime:0.00657892227173 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:0

PortStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.0434858799 IntervalEndTime:1448066350.87 ResponseTime:0.00667595863342 NetworkTime:0.00665187835693 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000143158320381
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:8.49557994753e-05
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.82025209058e-05

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.04947590828 IntervalEndTime:1448066350.87 ResponseTime:0.00573992729187 NetworkTime:0.00571203231812 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.04925394058 IntervalEndTime:1448066350.87 ResponseTime:0.00584197044373 NetworkTime:0.00581502914429 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.000632061576464
PSPort:1 BytesThisInterval:41 InstBandwidth:0.00029812151633 AvgBandwidth:0.000182391663104
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00011372319973
PSPort:3 BytesThisInterval:41 InstBandwidth:0.00029812151633 AvgBandwidth:0.000192085051763
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000143861661867

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.04363918304 IntervalEndTime:1448066350.87 ResponseTime:0.00537419319153 NetworkTime:0.00534820556641 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.04353809357 IntervalEndTime:1448066350.87 ResponseTime:0.00548696517944 NetworkTime:0.00545001029968 ProcessingTime:3.69548797607e-05 AvgSwitchLoad:0.000214556154003
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000103926794341
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000110629359663

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.04335212708 IntervalEndTime:1448066350.87 ResponseTime:0.0070629119873 NetworkTime:0.00703692436218 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.04332995415 IntervalEndTime:1448066350.87 ResponseTime:0.00715112686157 NetworkTime:0.00712609291077 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000454004658819
PSPort:1 BytesThisInterval:63 InstBandwidth:0.000460690171463 AvgBandwidth:0.000278616022702
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.17080694048e-05
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000103680566712

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.04331016541 IntervalEndTime:1448066350.87 ResponseTime:0.00579905509949 NetworkTime:0.00577521324158 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.04332184792 IntervalEndTime:1448066350.87 ResponseTime:0.00588607788086 NetworkTime:0.00586295127869 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000214514668029
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000103897611244
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000110617056785

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.04332304001 IntervalEndTime:1448066350.87 ResponseTime:0.00657796859741 NetworkTime:0.00655198097229 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.04332208633 IntervalEndTime:1448066350.87 ResponseTime:0.00666308403015 NetworkTime:0.00662803649902 ProcessingTime:3.50475311279e-05 AvgSwitchLoad:0.000195664066415
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.2868131876e-05
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000142795934539

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:0.999439001083 IntervalEndTime:1448066351.87 ResponseTime:0.00268697738647 NetworkTime:0.00247812271118 ProcessingTime:0.000208854675293 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:0.999592065811 IntervalEndTime:1448066351.87 ResponseTime:0.00293517112732 NetworkTime:0.00289607048035 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:0.000509225885005
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000534275566457 AvgBandwidth:0.000302983741938
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312932831782 AvgBandwidth:0.000206242143067

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00036287308 IntervalEndTime:1448066351.87 ResponseTime:0.00396490097046 NetworkTime:0.00394296646118 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00030112267 IntervalEndTime:1448066351.87 ResponseTime:0.00400900840759 NetworkTime:0.00399208068848 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:0.999063968658 IntervalEndTime:1448066351.87 ResponseTime:0.00359416007996 NetworkTime:0.00356411933899 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:0.99907207489 IntervalEndTime:1448066351.87 ResponseTime:0.00369501113892 NetworkTime:0.00366497039795 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0.00156280201019
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000534553642935 AvgBandwidth:0.000414125463291
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000847649348083 AvgBandwidth:0.000459671969007
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000534553642935 AvgBandwidth:0.000322643081056
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000534553642935 AvgBandwidth:0.000366361496832

FlowStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:0.999086141586 IntervalEndTime:1448066351.87 ResponseTime:0.00420808792114 NetworkTime:0.00418019294739 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:0.999071121216 IntervalEndTime:1448066351.87 ResponseTime:0.00429320335388 NetworkTime:0.00426816940308 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000919229317407
PSPort:3 BytesThisInterval:111 InstBandwidth:0.000847650157216 AvgBandwidth:0.000466302978346
PSPort:4 BytesThisInterval:111 InstBandwidth:0.000847650157216 AvgBandwidth:0.000452926339061

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00200295448 IntervalEndTime:1448066351.87 ResponseTime:0.00366687774658 NetworkTime:0.00364089012146 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00185489655 IntervalEndTime:1448066351.87 ResponseTime:0.00374007225037 NetworkTime:0.00371599197388 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000898215152864
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000845294858456 AvgBandwidth:0.000449107576432
PSPort:3 BytesThisInterval:111 InstBandwidth:0.000845294858456 AvgBandwidth:0.000449107576432

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.0018351078 IntervalEndTime:1448066351.87 ResponseTime:0.00418710708618 NetworkTime:0.00416207313538 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00180888176 IntervalEndTime:1448066351.87 ResponseTime:0.00425887107849 NetworkTime:0.00423693656921 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000751519774679
PSPort:1 BytesThisInterval:111 InstBandwidth:0.000845333684286 AvgBandwidth:0.000449127153345
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000533093314415 AvgBandwidth:0.000302392621334

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00183677673 IntervalEndTime:1448066351.87 ResponseTime:0.00379109382629 NetworkTime:0.00376296043396 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00185704231 IntervalEndTime:1448066351.87 ResponseTime:0.00390195846558 NetworkTime:0.00387692451477 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000998471483
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000533067687936 AvgBandwidth:0.000358094495418
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000533067687936 AvgBandwidth:0.000321866680055
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000533067687936 AvgBandwidth:0.000318510307527

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00114607811 IntervalEndTime:1448066351.87 ResponseTime:0.00433301925659 NetworkTime:0.00430512428284 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.0011548996 IntervalEndTime:1448066351.87 ResponseTime:0.0044379234314 NetworkTime:0.00441193580627 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.00111619310687
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000533441545761 AvgBandwidth:0.000357916604432
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000533441545761 AvgBandwidth:0.000323582372745
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000533441545761 AvgBandwidth:0.000362763298762
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.19308309337e-05

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.0011408329 IntervalEndTime:1448066351.87 ResponseTime:0.00394606590271 NetworkTime:0.0039210319519 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00112295151 IntervalEndTime:1448066351.88 ResponseTime:0.00402784347534 NetworkTime:0.00400590896606 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000374007361543
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.19633971703e-05
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000533458569083 AvgBandwidth:0.000322043964373

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00108504295 IntervalEndTime:1448066351.88 ResponseTime:0.00571012496948 NetworkTime:0.00568509101868 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00108194351 IntervalEndTime:1448066351.88 ResponseTime:0.00577402114868 NetworkTime:0.00574994087219 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.00102722296167
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000533480421507 AvgBandwidth:0.000406048222104
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000533480421507 AvgBandwidth:0.000302594245456
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000533480421507 AvgBandwidth:0.00031858049411

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00104379654 IntervalEndTime:1448066351.88 ResponseTime:0.00429201126099 NetworkTime:0.00426888465881 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.0010240078 IntervalEndTime:1448066351.88 ResponseTime:0.00436401367188 NetworkTime:0.00434184074402 ProcessingTime:2.21729278564e-05 AvgSwitchLoad:0.000374012982744
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.19488056221e-05
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000533511297459 AvgBandwidth:0.000322064177122

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00100493431 IntervalEndTime:1448066351.88 ResponseTime:0.00505900382996 NetworkTime:0.00503587722778 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00100898743 IntervalEndTime:1448066351.88 ResponseTime:0.00512909889221 NetworkTime:0.00510811805725 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0.000520836623379
PSPort:1 BytesThisInterval:111 InstBandwidth:0.000846009180343 AvgBandwidth:0.000449438656109
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.13979672695e-05

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00007200241 IntervalEndTime:1448066352.87 ResponseTime:0.00159788131714 NetworkTime:0.00156307220459 ProcessingTime:3.48091125488e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:0.999769926071 IntervalEndTime:1448066352.87 ResponseTime:0.00170612335205 NetworkTime:0.0016770362854 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0.000678141781931
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000312877160659 AvgBandwidth:0.000307930451298
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000534180518198 AvgBandwidth:0.000370211330632

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:0.999706983566 IntervalEndTime:1448066352.87 ResponseTime:0.00204992294312 NetworkTime:0.00200796127319 ProcessingTime:4.19616699219e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:0.999774932861 IntervalEndTime:1448066352.87 ResponseTime:0.00214695930481 NetworkTime:0.00212001800537 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:0.999875068665 IntervalEndTime:1448066352.87 ResponseTime:0.0031042098999 NetworkTime:0.0030632019043 ProcessingTime:4.10079956055e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:0.999944925308 IntervalEndTime:1448066352.87 ResponseTime:0.00322103500366 NetworkTime:0.00318288803101 ProcessingTime:3.81469726562e-05 AvgSwitchLoad:0.000532171089529
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000224563576673
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312822404379 AvgBandwidth:0.000307607512856

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00246095657 IntervalEndTime:1448066352.87 ResponseTime:0.00430798530579 NetworkTime:0.00425791740417 ProcessingTime:5.00679016113e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00257492065 IntervalEndTime:1448066352.87 ResponseTime:0.00449395179749 NetworkTime:0.00444793701172 ProcessingTime:4.60147857666e-05 AvgSwitchLoad:0.000781401005093
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000207062731645
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000229835984503
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000161321540528
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000183180748416

FlowStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.00262093544 IntervalEndTime:1448066352.87 ResponseTime:0.00516080856323 NetworkTime:0.00513291358948 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.00262188911 IntervalEndTime:1448066352.87 ResponseTime:0.00517606735229 NetworkTime:0.00515103340149 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000459614658703
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000233151489173
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000226463169531

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:0.999956846237 IntervalEndTime:1448066352.88 ResponseTime:0.00469899177551 NetworkTime:0.00466299057007 ProcessingTime:3.60012054443e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:0.999977111816 IntervalEndTime:1448066352.88 ResponseTime:0.00478196144104 NetworkTime:0.00475597381592 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000826423816322
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000203024111052
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312812335487 AvgBandwidth:0.000307703290472
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000312812335487 AvgBandwidth:0.000315696414798

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.0029129982 IntervalEndTime:1448066352.88 ResponseTime:0.00451898574829 NetworkTime:0.00449299812317 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.0029540062 IntervalEndTime:1448066352.88 ResponseTime:0.00459790229797 NetworkTime:0.00457286834717 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000449107576432
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000224553788216
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000224553788216

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00266003609 IntervalEndTime:1448066352.88 ResponseTime:0.00452995300293 NetworkTime:0.0045018196106 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00264692307 IntervalEndTime:1448066352.88 ResponseTime:0.00460386276245 NetworkTime:0.00457787513733 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000655225436668
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000179047247709
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000160933340028
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000311979390337 AvgBandwidth:0.000315244848932

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.0026538372 IntervalEndTime:1448066352.88 ResponseTime:0.00557899475098 NetworkTime:0.00555086135864 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00264596939 IntervalEndTime:1448066352.88 ResponseTime:0.00553894042969 NetworkTime:0.00551080703735 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0.000824420676553
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000178958302216
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000161791186373
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000181381649381
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000532648246232 AvgBandwidth:0.000302289538583

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00265812874 IntervalEndTime:1448066352.88 ResponseTime:0.00455093383789 NetworkTime:0.00452494621277 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00266599655 IntervalEndTime:1448066352.88 ResponseTime:0.00461506843567 NetworkTime:0.00459098815918 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000609309212166
PSPort:3 BytesThisInterval:111 InstBandwidth:0.000844611062788 AvgBandwidth:0.000448287229979
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000161021982187

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00239109993 IntervalEndTime:1448066352.88 ResponseTime:0.00457811355591 NetworkTime:0.00455403327942 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00239896774 IntervalEndTime:1448066352.88 ResponseTime:0.0046329498291 NetworkTime:0.00460886955261 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000765452801707
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000844836058516 AvgBandwidth:0.000448392432069
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000312056562155 AvgBandwidth:0.000317060369638

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00239896774 IntervalEndTime:1448066352.88 ResponseTime:0.00546789169312 NetworkTime:0.00544381141663 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00239396095 IntervalEndTime:1448066352.88 ResponseTime:0.00549292564392 NetworkTime:0.00547099113464 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000526809390443
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000224719328055
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000532782157506 AvgBandwidth:0.000302090062388

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00812602043 IntervalEndTime:1448066353.88 ResponseTime:0.00285482406616 NetworkTime:0.00281500816345 ProcessingTime:3.981590271e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00817799568 IntervalEndTime:1448066353.88 ResponseTime:0.00303602218628 NetworkTime:0.00300002098083 ProcessingTime:3.60012054443e-05 AvgSwitchLoad:0.000339070890965
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000153965225649
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000185105665316

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00723910332 IntervalEndTime:1448066353.88 ResponseTime:0.00427198410034 NetworkTime:0.00425100326538 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00716805458 IntervalEndTime:1448066353.88 ResponseTime:0.00429105758667 NetworkTime:0.00427508354187 ProcessingTime:1.59740447998e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00220298767 IntervalEndTime:1448066353.88 ResponseTime:0.00308990478516 NetworkTime:0.00306391716003 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00216698647 IntervalEndTime:1448066353.88 ResponseTime:0.003173828125 NetworkTime:0.00314879417419 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000224553788216
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000112276894108
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000112276894108

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00525784492 IntervalEndTime:1448066353.88 ResponseTime:0.00379204750061 NetworkTime:0.0037670135498 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.0051920414 IntervalEndTime:1448066353.88 ResponseTime:0.00387001037598 NetworkTime:0.00384593009949 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000266085544764
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000112281788336
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000153803756428

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00245499611 IntervalEndTime:1448066353.88 ResponseTime:0.00351810455322 NetworkTime:0.00349092483521 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00245404243 IntervalEndTime:1448066353.88 ResponseTime:0.00361680984497 NetworkTime:0.00359082221985 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000483632427238
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:8.95236238544e-05
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312039417809 AvgBandwidth:0.000236486378918
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000157622424466

FlowStats Switch:00-00-00-00-00-03 NumFlows:1 IntervalLen:1.0054359436 IntervalEndTime:1448066353.88 ResponseTime:0.00487494468689 NetworkTime:0.00483989715576 ProcessingTime:3.50475311279e-05 AvgSwitchLoad:0.342612370954
FSPort:1 FlowCookie: 54345 BytesThisInterval:90302 InstBandwidth:0.685224741908 AvgBandwidth:0.342612370954

PortStats Switch:00-00-00-00-00-03 NumFlows:1 IntervalLen:1.00538802147 IntervalEndTime:1448066353.88 ResponseTime:0.00503396987915 NetworkTime:0.00500392913818 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0.484010077092
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000103531365823
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000114917992252
PSPort:3 BytesThisInterval:127461 InstBandwidth:0.96723875318 AvgBandwidth:0.48370003736
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:9.15903742079e-05

FlowStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.00538706779 IntervalEndTime:1448066353.88 ResponseTime:0.00558304786682 NetworkTime:0.00555515289307 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:1a-d9-04-64-cd-4e NumFlows:0 IntervalLen:1.00538611412 IntervalEndTime:1448066353.88 ResponseTime:0.00564503669739 NetworkTime:0.00562000274658 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.48369453671
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000116575744586
PSPort:4 BytesThisInterval:127420 InstBandwidth:0.966929458761 AvgBandwidth:0.483577960965

FlowStats Switch:00-00-00-00-00-09 NumFlows:2 IntervalLen:1.00332999229 IntervalEndTime:1448066353.88 ResponseTime:0.00510501861572 NetworkTime:0.00506496429443 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0.686663002454
FSPort:1 FlowCookie: 54345 BytesThisInterval:90302 InstBandwidth:0.686663002454 AvgBandwidth:0.343331501227
FSPort:4 FlowCookie: 54345 BytesThisInterval:90302 InstBandwidth:0.686663002454 AvgBandwidth:0.343331501227

PortStats Switch:00-00-00-00-00-09 NumFlows:2 IntervalLen:1.00336909294 IntervalEndTime:1448066353.88 ResponseTime:0.00521206855774 NetworkTime:0.00518298149109 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0.485316456216
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000311754844734 AvgBandwidth:0.000245356573475
PSPort:2 BytesThisInterval:127461 InstBandwidth:0.969184982066 AvgBandwidth:0.484673386626
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:9.06908246906e-05
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000311754844734 AvgBandwidth:0.000307022191659

FlowStats Switch:00-00-00-00-00-07 NumFlows:1 IntervalLen:1.00343298912 IntervalEndTime:1448066353.88 ResponseTime:0.00475692749023 NetworkTime:0.00472497940063 ProcessingTime:3.19480895996e-05 AvgSwitchLoad:0.34540237218
FSPort:4 FlowCookie: 54345 BytesThisInterval:90856 InstBandwidth:0.690804744359 AvgBandwidth:0.34540237218

PortStats Switch:00-00-00-00-00-07 NumFlows:1 IntervalLen:1.00344395638 IntervalEndTime:1448066353.88 ResponseTime:0.0048360824585 NetworkTime:0.00481200218201 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000460520398982
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00022414361499
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000311731585799 AvgBandwidth:0.000236376783993

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00616502762 IntervalEndTime:1448066353.88 ResponseTime:0.00624084472656 NetworkTime:0.00621390342712 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00615286827 IntervalEndTime:1448066353.88 ResponseTime:0.00633001327515 NetworkTime:0.00630402565002 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000413211908161
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000101512055526
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000153851645236
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000157848207399

FlowStats Switch:00-00-00-00-00-05 NumFlows:1 IntervalLen:1.00350904465 IntervalEndTime:1448066353.88 ResponseTime:0.00560688972473 NetworkTime:0.00557589530945 ProcessingTime:3.09944152832e-05 AvgSwitchLoad:0.343270241876
FSPort:1 FlowCookie: 54345 BytesThisInterval:90302 InstBandwidth:0.686540483751 AvgBandwidth:0.343270241876

PortStats Switch:00-00-00-00-00-05 NumFlows:1 IntervalLen:1.00352096558 IntervalEndTime:1448066353.88 ResponseTime:0.00568795204163 NetworkTime:0.00565600395203 ProcessingTime:3.19480895996e-05 AvgSwitchLoad:0.486888484998
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000112359664027
PSPort:2 BytesThisInterval:128015 InstBandwidth:0.973250160605 AvgBandwidth:0.486776125334

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01962399483 IntervalEndTime:1448066353.9 ResponseTime:0.0210249423981 NetworkTime:0.020977973938 ProcessingTime:4.6968460083e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01968002319 IntervalEndTime:1448066353.9 ResponseTime:0.021124124527 NetworkTime:0.0210950374603 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0.489505557046
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000224196216035
PSPort:3 BytesThisInterval:130744 InstBandwidth:0.978245661291 AvgBandwidth:0.48928136083

Final Network Topology:
6 P:3 -> 9 P:1 U:1.29135038671e-05 NF:0
4 P:1 -> 2 P:3 U:8.30780038943e-06 NF:0
2 P:2 -> 1 P:2 U:5.90931021621e-06 NF:0
9 P:2 -> 7 P:4 U:1.2440883368e-05 NF:0
9 P:4 -> 5 P:2 U:0.0256197960702 NF:1
7 P:4 -> 9 P:2 U:0.0255091256119 NF:1
8 P:4 -> 4 P:2 U:8.09493454885e-06 NF:0
9 P:3 -> 11 P:1 U:8.10343292891e-06 NF:0
6 P:2 -> 8 P:1 U:4.71176967655e-06 NF:0
3 P:1 -> 29519383940430 P:4 U:0.0254514716297 NF:1
29519383940430 P:4 -> 3 P:1 U:5.44901925382e-06 NF:0
5 P:1 -> 3 P:3 U:0.0254578967032 NF:1
3 P:2 -> 1 P:3 U:5.90931021621e-06 NF:0
3 P:4 -> 11 P:2 U:9.7424034377e-06 NF:0
2 P:1 -> 29519383940430 P:3 U:6.13556550455e-06 NF:0
3 P:3 -> 5 P:1 U:5.91366652776e-06 NF:0
5 P:2 -> 9 P:4 U:1.61590627189e-05 NF:0
29519383940430 P:3 -> 2 P:1 U:5.34273976453e-06 NF:0
1 P:2 -> 2 P:2 U:8.09745501241e-06 NF:0
4 P:2 -> 8 P:4 U:8.29591707715e-06 NF:0
9 P:1 -> 6 P:3 U:0.02575165057 NF:1
8 P:2 -> 7 P:3 U:1.17970323679e-05 NF:0
1 P:3 -> 3 P:2 U:6.04831538167e-06 NF:0
2 P:3 -> 4 P:1 U:5.90956780717e-06 NF:0
8 P:1 -> 6 P:2 U:1.17998008439e-05 NF:0
7 P:3 -> 8 P:2 U:1.2446651522e-05 NF:0
11 P:1 -> 9 P:3 U:4.7732012995e-06 NF:0
11 P:2 -> 3 P:4 U:4.82054601094e-06 NF:0
