FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00464200974 IntervalEndTime:1448063453.87 ResponseTime:0.00229501724243 NetworkTime:0.00225806236267 ProcessingTime:3.69548797607e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00473189354 IntervalEndTime:1448063453.87 ResponseTime:0.00245499610901 NetworkTime:0.0024299621582 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0
PSPort:2 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0
PSPort:4 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00449514389 IntervalEndTime:1448063453.88 ResponseTime:0.00185918807983 NetworkTime:0.00182914733887 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00449681282 IntervalEndTime:1448063453.88 ResponseTime:0.00194501876831 NetworkTime:0.00192284584045 ProcessingTime:2.21729278564e-05 AvgSwitchLoad:0
PSPort:2 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.00445008278 IntervalEndTime:1448063453.88 ResponseTime:0.00198602676392 NetworkTime:0.00196003913879 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.00445199013 IntervalEndTime:1448063453.88 ResponseTime:0.00207996368408 NetworkTime:0.0020580291748 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0
PSPort:3 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.0024960041 IntervalEndTime:1448063453.88 ResponseTime:0.00247097015381 NetworkTime:0.00242900848389 ProcessingTime:4.19616699219e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00260901451 IntervalEndTime:1448063453.88 ResponseTime:0.00260090827942 NetworkTime:0.00257802009583 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0
PSPort:4 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00242304802 IntervalEndTime:1448063453.88 ResponseTime:0.00197601318359 NetworkTime:0.00194501876831 ProcessingTime:3.09944152832e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00243902206 IntervalEndTime:1448063453.88 ResponseTime:0.00197386741638 NetworkTime:0.00194907188416 ProcessingTime:2.47955322266e-05 AvgSwitchLoad:0
PSPort:1 BytesThisInterval:313 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00150918961 IntervalEndTime:1448063453.88 ResponseTime:0.000680923461914 NetworkTime:0.000643014907837 ProcessingTime:3.79085540771e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00156593323 IntervalEndTime:1448063453.88 ResponseTime:0.000767946243286 NetworkTime:0.000733852386475 ProcessingTime:3.40938568115e-05 AvgSwitchLoad:0
PSPort:1 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:0.999052047729 IntervalEndTime:1448063453.88 ResponseTime:0.000625133514404 NetworkTime:0.000594139099121 ProcessingTime:3.09944152832e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:0.999119997025 IntervalEndTime:1448063453.88 ResponseTime:0.000727891921997 NetworkTime:0.00070595741272 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00005602837 IntervalEndTime:1448063453.89 ResponseTime:0.00183200836182 NetworkTime:0.00180912017822 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00008416176 IntervalEndTime:1448063453.89 ResponseTime:0.0019109249115 NetworkTime:0.00189304351807 ProcessingTime:1.78813934326e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:0.999904870987 IntervalEndTime:1448063453.89 ResponseTime:0.0013120174408 NetworkTime:0.00128793716431 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:0.999940872192 IntervalEndTime:1448063453.89 ResponseTime:0.00143098831177 NetworkTime:0.00141191482544 ProcessingTime:1.90734863281e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00010991096 IntervalEndTime:1448063453.89 ResponseTime:0.00152683258057 NetworkTime:0.00150489807129 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00012803078 IntervalEndTime:1448063453.89 ResponseTime:0.00158405303955 NetworkTime:0.00156712532043 ProcessingTime:1.69277191162e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00014805794 IntervalEndTime:1448063453.89 ResponseTime:0.00273489952087 NetworkTime:0.00271391868591 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00015687943 IntervalEndTime:1448063453.89 ResponseTime:0.00278401374817 NetworkTime:0.00276803970337 ProcessingTime:1.59740447998e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.04047989845 IntervalEndTime:1448063453.92 ResponseTime:0.0409429073334 NetworkTime:0.040876865387 ProcessingTime:6.60419464111e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.04053997993 IntervalEndTime:1448063453.92 ResponseTime:0.0409989356995 NetworkTime:0.0409550666809 ProcessingTime:4.38690185547e-05 AvgSwitchLoad:0
PSPort:3 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.03070998192 IntervalEndTime:1448063454.9 ResponseTime:0.0031099319458 NetworkTime:0.00306391716003 ProcessingTime:4.60147857666e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.03071308136 IntervalEndTime:1448063454.9 ResponseTime:0.00327205657959 NetworkTime:0.00323009490967 ProcessingTime:4.19616699219e-05 AvgSwitchLoad:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.02318692207 IntervalEndTime:1448063454.9 ResponseTime:0.00472593307495 NetworkTime:0.00469589233398 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.02318406105 IntervalEndTime:1448063454.9 ResponseTime:0.00480389595032 NetworkTime:0.00477886199951 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.02244186401 IntervalEndTime:1448063454.9 ResponseTime:0.0045440196991 NetworkTime:0.00451588630676 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.02237486839 IntervalEndTime:1448063454.9 ResponseTime:0.0046181678772 NetworkTime:0.00459098815918 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.02021384239 IntervalEndTime:1448063454.9 ResponseTime:0.0043740272522 NetworkTime:0.00434803962708 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.02016210556 IntervalEndTime:1448063454.9 ResponseTime:0.00445413589478 NetworkTime:0.00443005561829 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.0152990818 IntervalEndTime:1448063454.9 ResponseTime:0.003821849823 NetworkTime:0.00379395484924 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01525998116 IntervalEndTime:1448063454.9 ResponseTime:0.00387191772461 NetworkTime:0.00384998321533 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0
PSPort:2 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.02418494225 IntervalEndTime:1448063454.9 ResponseTime:0.00582599639893 NetworkTime:0.00579786300659 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.02417492867 IntervalEndTime:1448063454.9 ResponseTime:0.00590991973877 NetworkTime:0.00588583946228 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:0.980766057968 IntervalEndTime:1448063454.9 ResponseTime:0.00517201423645 NetworkTime:0.00514602661133 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:0.980755805969 IntervalEndTime:1448063454.9 ResponseTime:0.00532484054565 NetworkTime:0.00528478622437 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.02069997787 IntervalEndTime:1448063454.9 ResponseTime:0.0055251121521 NetworkTime:0.00548410415649 ProcessingTime:4.10079956055e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.0207529068 IntervalEndTime:1448063454.91 ResponseTime:0.00566792488098 NetworkTime:0.00563287734985 ProcessingTime:3.50475311279e-05 AvgSwitchLoad:0
PSPort:2 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01514196396 IntervalEndTime:1448063454.91 ResponseTime:0.00536918640137 NetworkTime:0.00533604621887 ProcessingTime:3.31401824951e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01519989967 IntervalEndTime:1448063454.91 ResponseTime:0.00547289848328 NetworkTime:0.00544500350952 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01428103447 IntervalEndTime:1448063454.91 ResponseTime:0.00569200515747 NetworkTime:0.00565791130066 ProcessingTime:3.40938568115e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.0143430233 IntervalEndTime:1448063454.91 ResponseTime:0.00580310821533 NetworkTime:0.00577402114868 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.02424311638 IntervalEndTime:1448063454.91 ResponseTime:0.00765204429626 NetworkTime:0.00760912895203 ProcessingTime:4.29153442383e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.02433180809 IntervalEndTime:1448063454.91 ResponseTime:0.00781202316284 NetworkTime:0.00776791572571 ProcessingTime:4.41074371338e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.02127695084 IntervalEndTime:1448063454.91 ResponseTime:0.00739502906799 NetworkTime:0.00734996795654 ProcessingTime:4.50611114502e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.0213868618 IntervalEndTime:1448063454.91 ResponseTime:0.00757098197937 NetworkTime:0.0075318813324 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:0
PSPort:1 BytesThisInterval:391 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:381 InstBandwidth:0 AvgBandwidth:0
PSPort:3 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.0492041111 IntervalEndTime:1448063455.95 ResponseTime:0.00399303436279 NetworkTime:0.0039381980896 ProcessingTime:5.48362731934e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.04927706718 IntervalEndTime:1448063455.95 ResponseTime:0.00420784950256 NetworkTime:0.00416398048401 ProcessingTime:4.38690185547e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.04882693291 IntervalEndTime:1448063455.95 ResponseTime:0.00527787208557 NetworkTime:0.00523781776428 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.04882907867 IntervalEndTime:1448063455.95 ResponseTime:0.00517392158508 NetworkTime:0.00513792037964 ProcessingTime:3.60012054443e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.04888415337 IntervalEndTime:1448063455.95 ResponseTime:0.00498509407043 NetworkTime:0.00495409965515 ProcessingTime:3.09944152832e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.0488910675 IntervalEndTime:1448063455.95 ResponseTime:0.00507807731628 NetworkTime:0.00504899024963 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.04892206192 IntervalEndTime:1448063455.95 ResponseTime:0.00484991073608 NetworkTime:0.00482392311096 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.04896688461 IntervalEndTime:1448063455.95 ResponseTime:0.00498914718628 NetworkTime:0.0049409866333 ProcessingTime:4.81605529785e-05 AvgSwitchLoad:0.00014910154952
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000298203099039 AvgBandwidth:0.00014910154952

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.04914188385 IntervalEndTime:1448063455.95 ResponseTime:0.0045268535614 NetworkTime:0.0044858455658 ProcessingTime:4.10079956055e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.04922294617 IntervalEndTime:1448063455.95 ResponseTime:0.00467801094055 NetworkTime:0.00463891029358 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:0.000149065161472
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000298130322944 AvgBandwidth:0.000149065161472
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.04929804802 IntervalEndTime:1448063455.95 ResponseTime:0.00659990310669 NetworkTime:0.00655603408813 ProcessingTime:4.38690185547e-05 AvgSwitchLoad:0

PortStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.04938197136 IntervalEndTime:1448063455.95 ResponseTime:0.00677704811096 NetworkTime:0.00673699378967 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.04954695702 IntervalEndTime:1448063455.95 ResponseTime:0.00629496574402 NetworkTime:0.00625586509705 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.04957604408 IntervalEndTime:1448063455.95 ResponseTime:0.00643801689148 NetworkTime:0.00639700889587 ProcessingTime:4.10079956055e-05 AvgSwitchLoad:0.000149015013035
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000298030026071 AvgBandwidth:0.000149015013035
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.04961681366 IntervalEndTime:1448063455.95 ResponseTime:0.00665998458862 NetworkTime:0.00661993026733 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.04962801933 IntervalEndTime:1448063455.95 ResponseTime:0.00682401657104 NetworkTime:0.00678396224976 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.04965209961 IntervalEndTime:1448063455.96 ResponseTime:0.00657510757446 NetworkTime:0.00653505325317 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.04968690872 IntervalEndTime:1448063455.96 ResponseTime:0.00669693946838 NetworkTime:0.00665879249573 ProcessingTime:3.81469726562e-05 AvgSwitchLoad:0
PSPort:1 BytesThisInterval:500 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.04968810081 IntervalEndTime:1448063455.96 ResponseTime:0.00684809684753 NetworkTime:0.0068051815033 ProcessingTime:4.29153442383e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.04977107048 IntervalEndTime:1448063455.96 ResponseTime:0.00699996948242 NetworkTime:0.00696110725403 ProcessingTime:3.88622283936e-05 AvgSwitchLoad:0
PSPort:1 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0
PSPort:2 BytesThisInterval:459 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.0496840477 IntervalEndTime:1448063455.96 ResponseTime:0.00880289077759 NetworkTime:0.0087730884552 ProcessingTime:2.98023223877e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.04960012436 IntervalEndTime:1448063455.96 ResponseTime:0.00892210006714 NetworkTime:0.00888013839722 ProcessingTime:4.19616699219e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:369 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.04945492744 IntervalEndTime:1448063455.96 ResponseTime:0.00834822654724 NetworkTime:0.00832009315491 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.04936003685 IntervalEndTime:1448063455.96 ResponseTime:0.00844216346741 NetworkTime:0.00841403007507 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:291 InstBandwidth:0 AvgBandwidth:0

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01247501373 IntervalEndTime:1448063456.96 ResponseTime:0.00336599349976 NetworkTime:0.00330710411072 ProcessingTime:5.88893890381e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.01253080368 IntervalEndTime:1448063456.96 ResponseTime:0.00364589691162 NetworkTime:0.00361180305481 ProcessingTime:3.40938568115e-05 AvgSwitchLoad:0.000527448266508
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000527448266508 AvgBandwidth:0.000263724133254
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000527448266508 AvgBandwidth:0.000263724133254

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01251101494 IntervalEndTime:1448063456.96 ResponseTime:0.00477600097656 NetworkTime:0.00473785400391 ProcessingTime:3.81469726562e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.01251101494 IntervalEndTime:1448063456.96 ResponseTime:0.0046808719635 NetworkTime:0.00465703010559 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0.000681928586347
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000527458575075 AvgBandwidth:0.000263729287538
PSPort:2 BytesThisInterval:111 InstBandwidth:0.00083639859762 AvgBandwidth:0.00041819929881

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.0125439167 IntervalEndTime:1448063456.96 ResponseTime:0.00447416305542 NetworkTime:0.00443410873413 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.01262402534 IntervalEndTime:1448063456.96 ResponseTime:0.00468397140503 NetworkTime:0.00462293624878 ProcessingTime:6.103515625e-05 AvgSwitchLoad:0.000945552337005
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000527399709883 AvgBandwidth:0.000263699854942
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000527399709883 AvgBandwidth:0.000263699854942
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:4 BytesThisInterval:111 InstBandwidth:0.000836305254243 AvgBandwidth:0.000418152627122

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.01280093193 IntervalEndTime:1448063456.97 ResponseTime:0.00463390350342 NetworkTime:0.00458192825317 ProcessingTime:5.19752502441e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.0128800869 IntervalEndTime:1448063456.97 ResponseTime:0.00482702255249 NetworkTime:0.00478792190552 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:7.45507747598e-05
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.45507747598e-05

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.0130200386 IntervalEndTime:1448063456.97 ResponseTime:0.00451016426086 NetworkTime:0.00445508956909 ProcessingTime:5.50746917725e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.01305007935 IntervalEndTime:1448063456.97 ResponseTime:0.00469398498535 NetworkTime:0.00465488433838 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:0.000228920395395
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.45325807361e-05
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000308775629319 AvgBandwidth:0.000154387814659

FlowStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.01305007935 IntervalEndTime:1448063456.97 ResponseTime:0.00666499137878 NetworkTime:0.00662517547607 ProcessingTime:3.981590271e-05 AvgSwitchLoad:0

PortStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.01305007935 IntervalEndTime:1448063456.97 ResponseTime:0.0068359375 NetworkTime:0.00679802894592 ProcessingTime:3.79085540771e-05 AvgSwitchLoad:0.000527177903715
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000527177903715 AvgBandwidth:0.000263588951857
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000527177903715 AvgBandwidth:0.000263588951857

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.01301813126 IntervalEndTime:1448063456.97 ResponseTime:0.00623607635498 NetworkTime:0.00619602203369 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.013007164 IntervalEndTime:1448063456.97 ResponseTime:0.00639700889587 NetworkTime:0.00636005401611 ProcessingTime:3.69548797607e-05 AvgSwitchLoad:0.00049250198033
PSPort:3 BytesThisInterval:70 InstBandwidth:0.00052720023724 AvgBandwidth:0.000338107625138
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000308788710383 AvgBandwidth:0.000154394355192

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01294922829 IntervalEndTime:1448063456.97 ResponseTime:0.00652503967285 NetworkTime:0.00648617744446 ProcessingTime:3.88622283936e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.01291894913 IntervalEndTime:1448063456.97 ResponseTime:0.00667977333069 NetworkTime:0.00664281845093 ProcessingTime:3.69548797607e-05 AvgSwitchLoad:0.000263623075493
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000527246150985 AvgBandwidth:0.000263623075493

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01292085648 IntervalEndTime:1448063456.97 ResponseTime:0.00643301010132 NetworkTime:0.00639295578003 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.01290798187 IntervalEndTime:1448063456.97 ResponseTime:0.00657796859741 NetworkTime:0.00654077529907 ProcessingTime:3.71932983398e-05 AvgSwitchLoad:0.0
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01285886765 IntervalEndTime:1448063456.97 ResponseTime:0.00668501853943 NetworkTime:0.00664591789246 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.01280093193 IntervalEndTime:1448063456.97 ResponseTime:0.00683498382568 NetworkTime:0.00679898262024 ProcessingTime:3.60012054443e-05 AvgSwitchLoad:0.000418079588135
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000308851587631 AvgBandwidth:0.000154425793816
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000527307588639 AvgBandwidth:0.000263653794319

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.01287889481 IntervalEndTime:1448063456.97 ResponseTime:0.00873899459839 NetworkTime:0.00869393348694 ProcessingTime:4.50611114502e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.01295995712 IntervalEndTime:1448063456.97 ResponseTime:0.00892806053162 NetworkTime:0.00888299942017 ProcessingTime:4.50611114502e-05 AvgSwitchLoad:0.00076447596914
PSPort:1 BytesThisInterval:133 InstBandwidth:0.00100172713198 AvgBandwidth:0.000500863565989
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000527224806304 AvgBandwidth:0.000263612403152
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.01308703423 IntervalEndTime:1448063456.97 ResponseTime:0.00838208198547 NetworkTime:0.00833702087402 ProcessingTime:4.50611114502e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.01317715645 IntervalEndTime:1448063456.97 ResponseTime:0.00857305526733 NetworkTime:0.0085301399231 ProcessingTime:4.29153442383e-05 AvgSwitchLoad:0.00118223642705
PSPort:1 BytesThisInterval:133 InstBandwidth:0.00100151238724 AvgBandwidth:0.000500756193622
PSPort:2 BytesThisInterval:70 InstBandwidth:0.00052711178276 AvgBandwidth:0.00026355589138
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000308736901331 AvgBandwidth:0.000154368450666
PSPort:4 BytesThisInterval:70 InstBandwidth:0.00052711178276 AvgBandwidth:0.00026355589138

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00885391235 IntervalEndTime:1448063457.97 ResponseTime:0.00387787818909 NetworkTime:0.0037989616394 ProcessingTime:7.89165496826e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00879216194 IntervalEndTime:1448063457.97 ResponseTime:0.00407886505127 NetworkTime:0.00403094291687 ProcessingTime:4.79221343994e-05 AvgSwitchLoad:0.00110320606513
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000529403020102 AvgBandwidth:0.000264701510051
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000310078911774 AvgBandwidth:0.000286901522514
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000529403020102 AvgBandwidth:0.000264701510051
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000310078911774 AvgBandwidth:0.000286901522514

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00883412361 IntervalEndTime:1448063457.97 ResponseTime:0.00505709648132 NetworkTime:0.00503015518188 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00882005692 IntervalEndTime:1448063457.97 ResponseTime:0.00509905815125 NetworkTime:0.00507616996765 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000340964293174
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000131864643769
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000209099649405

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00875210762 IntervalEndTime:1448063457.97 ResponseTime:0.00475788116455 NetworkTime:0.00472807884216 ProcessingTime:2.98023223877e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00866603851 IntervalEndTime:1448063457.97 ResponseTime:0.00485396385193 NetworkTime:0.00482606887817 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0.000892569618779
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000131849927471
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000310117683988 AvgBandwidth:0.000286908769465
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000529469216565 AvgBandwidth:0.000264734608283
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000209076313561

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00845313072 IntervalEndTime:1448063457.97 ResponseTime:0.00462102890015 NetworkTime:0.00459599494934 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00832104683 IntervalEndTime:1448063457.97 ResponseTime:0.00468707084656 NetworkTime:0.00466513633728 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000722037653574
PSPort:1 BytesThisInterval:111 InstBandwidth:0.000839874160747 AvgBandwidth:0.000419937080373
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000529650371642 AvgBandwidth:0.000302100573201

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00799298286 IntervalEndTime:1448063457.97 ResponseTime:0.00398206710815 NetworkTime:0.00395703315735 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00787305832 IntervalEndTime:1448063457.97 ResponseTime:0.00404691696167 NetworkTime:0.00402402877808 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000644345993115
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000529885795418 AvgBandwidth:0.000302209188077
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000529885795418 AvgBandwidth:0.000342136805039

FlowStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.00771188736 IntervalEndTime:1448063457.97 ResponseTime:0.00586295127869 NetworkTime:0.00583600997925 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.00762200356 IntervalEndTime:1448063457.97 ResponseTime:0.00595211982727 NetworkTime:0.00592803955078 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000418808456135
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000310439008554 AvgBandwidth:0.000287013980206
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000131794475929

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00749397278 IntervalEndTime:1448063457.97 ResponseTime:0.00525307655334 NetworkTime:0.00522804260254 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00742983818 IntervalEndTime:1448063457.97 ResponseTime:0.00534796714783 NetworkTime:0.00532388687134 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000511310449865
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000169053812569
PSPort:4 BytesThisInterval:70 InstBandwidth:0.0005301189194 AvgBandwidth:0.000342256637296

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00675821304 IntervalEndTime:1448063457.97 ResponseTime:0.00464391708374 NetworkTime:0.00462007522583 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00669002533 IntervalEndTime:1448063457.97 ResponseTime:0.00472092628479 NetworkTime:0.00469779968262 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000685871705992
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000530508501872 AvgBandwidth:0.000265254250936
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000841234910112 AvgBandwidth:0.000420617455056

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00657105446 IntervalEndTime:1448063457.98 ResponseTime:0.00473499298096 NetworkTime:0.00470209121704 ProcessingTime:3.2901763916e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00653791428 IntervalEndTime:1448063457.98 ResponseTime:0.00484299659729 NetworkTime:0.0048189163208 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000474334131028
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000530588673922 AvgBandwidth:0.000342507233869
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00013182689716

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00643110275 IntervalEndTime:1448063457.98 ResponseTime:0.00673890113831 NetworkTime:0.00671100616455 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00634098053 IntervalEndTime:1448063457.98 ResponseTime:0.00679898262024 NetworkTime:0.0067720413208 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.00106834758205
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000250431782994
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000530692506338 AvgBandwidth:0.000265346253169
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000310834182283 AvgBandwidth:0.000287223292718
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000530692506338 AvgBandwidth:0.000265346253169

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00620794296 IntervalEndTime:1448063457.98 ResponseTime:0.00614094734192 NetworkTime:0.0061149597168 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00614881516 IntervalEndTime:1448063457.98 ResponseTime:0.00626397132874 NetworkTime:0.0062358379364 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0.00101196191985
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000250378096811
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000310893548817 AvgBandwidth:0.000287224720098
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000530793863833 AvgBandwidth:0.000342581157249
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00013177794569

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00973582268 IntervalEndTime:1448063457.98 ResponseTime:0.00778198242188 NetworkTime:0.00775694847107 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00966501236 IntervalEndTime:1448063457.98 ResponseTime:0.00786805152893 NetworkTime:0.00784492492676 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000551189639692
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000838756203891 AvgBandwidth:0.000419378101946
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000131811537746

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00469088554 IntervalEndTime:1448063458.98 ResponseTime:0.00456404685974 NetworkTime:0.00449299812317 ProcessingTime:7.10487365723e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00491690636 IntervalEndTime:1448063458.98 ResponseTime:0.00474810600281 NetworkTime:0.00467610359192 ProcessingTime:7.20024108887e-05 AvgSwitchLoad:0.000326119480282
PSPort:1 BytesThisInterval:41 InstBandwidth:0.00031127466739 AvgBandwidth:0.00022156965558
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000104549824702

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00713706017 IntervalEndTime:1448063458.98 ResponseTime:0.00570893287659 NetworkTime:0.00566601753235 ProcessingTime:4.29153442383e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00701904297 IntervalEndTime:1448063458.98 ResponseTime:0.0058069229126 NetworkTime:0.00577902793884 ProcessingTime:2.78949737549e-05 AvgSwitchLoad:0.000706915475744
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000310624886357 AvgBandwidth:0.000287663198204
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000143450761257
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000132350755026
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000143450761257

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.0066409111 IntervalEndTime:1448063458.98 ResponseTime:0.00595498085022 NetworkTime:0.00592398643494 ProcessingTime:3.09944152832e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00668787956 IntervalEndTime:1448063458.98 ResponseTime:0.00602698326111 NetworkTime:0.00599694252014 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0.000601648344668
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000310727070557 AvgBandwidth:0.000221288499014
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000143454384732
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000132367304141
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00010453815678

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00671100616 IntervalEndTime:1448063458.98 ResponseTime:0.00551915168762 NetworkTime:0.00549411773682 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.006731987 IntervalEndTime:1448063458.98 ResponseTime:0.00556993484497 NetworkTime:0.00554609298706 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0.000361018826787
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000209968540187
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0001510502866

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00673913956 IntervalEndTime:1448063458.98 ResponseTime:0.00437593460083 NetworkTime:0.00433611869812 ProcessingTime:3.981590271e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00675606728 IntervalEndTime:1448063458.98 ResponseTime:0.00437498092651 NetworkTime:0.00435209274292 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000322172996558
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000151104594038
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000171068402519

FlowStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.00673890114 IntervalEndTime:1448063458.98 ResponseTime:0.00722289085388 NetworkTime:0.00719785690308 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.00673508644 IntervalEndTime:1448063458.98 ResponseTime:0.0072979927063 NetworkTime:0.00726699829102 ProcessingTime:3.09944152832e-05 AvgSwitchLoad:0.000364760478184
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000143506990103
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000310712500234 AvgBandwidth:0.000221253488081

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00672602654 IntervalEndTime:1448063458.98 ResponseTime:0.00600600242615 NetworkTime:0.00598096847534 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00670909882 IntervalEndTime:1448063458.98 ResponseTime:0.00604701042175 NetworkTime:0.00602412223816 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000255655224932
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:8.45269062844e-05
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000171128318648

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00426197052 IntervalEndTime:1448063458.98 ResponseTime:0.00589799880981 NetworkTime:0.00587487220764 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00425601006 IntervalEndTime:1448063458.98 ResponseTime:0.00594687461853 NetworkTime:0.00592494010925 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000431334577761
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000209689050973
PSPort:3 BytesThisInterval:41 InstBandwidth:0.00031147951583 AvgBandwidth:0.000221645526788

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00697684288 IntervalEndTime:1448063458.98 ResponseTime:0.0051600933075 NetworkTime:0.00513696670532 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00697112083 IntervalEndTime:1448063458.98 ResponseTime:0.00520586967468 NetworkTime:0.00518393516541 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000342935852996
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000132627125468
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000210308727528

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00696587563 IntervalEndTime:1448063458.98 ResponseTime:0.00507307052612 NetworkTime:0.00504994392395 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00692200661 IntervalEndTime:1448063458.98 ResponseTime:0.00510501861572 NetworkTime:0.00508284568787 ProcessingTime:2.21729278564e-05 AvgSwitchLoad:0.000392494476043
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000171253616934
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000310654821057 AvgBandwidth:0.000221240859109

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00688385963 IntervalEndTime:1448063458.98 ResponseTime:0.0079460144043 NetworkTime:0.00790905952454 ProcessingTime:3.69548797607e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00689291954 IntervalEndTime:1448063458.98 ResponseTime:0.00798892974854 NetworkTime:0.00796389579773 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000689505688643
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000125215891497
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000310663795237 AvgBandwidth:0.000288005024203
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000143611646359
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000132673126584

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.0068731308 IntervalEndTime:1448063458.98 ResponseTime:0.00668406486511 NetworkTime:0.00665807723999 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00683712959 IntervalEndTime:1448063458.98 ResponseTime:0.00675201416016 NetworkTime:0.00672698020935 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000505980959925
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000125189048406
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000143612360049
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000171290578625
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:6.5888972845e-05

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.03812599182 IntervalEndTime:1448063460.02 ResponseTime:0.00399494171143 NetworkTime:0.00396203994751 ProcessingTime:3.2901763916e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.03812193871 IntervalEndTime:1448063460.02 ResponseTime:0.00410509109497 NetworkTime:0.004075050354 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0.000504116906183
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000143831599102
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.17253806286e-05
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000301318336622 AvgBandwidth:0.000216834545824
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.17253806286e-05

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.04034399986 IntervalEndTime:1448063460.02 ResponseTime:0.00515794754028 NetworkTime:0.00513291358948 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.04011893272 IntervalEndTime:1448063460.02 ResponseTime:0.00511598587036 NetworkTime:0.00509285926819 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000163059740141
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00011078482779
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.22749123512e-05

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.03836202621 IntervalEndTime:1448063460.02 ResponseTime:0.00478792190552 NetworkTime:0.0047619342804 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.03831315041 IntervalEndTime:1448063460.02 ResponseTime:0.00488901138306 NetworkTime:0.00486207008362 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.00045145559584
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000110644249507
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.17271923662e-05
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000301262847012 AvgBandwidth:0.000216815075577
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.22690783902e-05

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.03843903542 IntervalEndTime:1448063460.02 ResponseTime:0.00481986999512 NetworkTime:0.00479507446289 ProcessingTime:2.47955322266e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.03841996193 IntervalEndTime:1448063460.02 ResponseTime:0.00483989715576 NetworkTime:0.00481796264648 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000331125343003
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000104984270093
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000301231859218 AvgBandwidth:0.000226141072909

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.03841686249 IntervalEndTime:1448063460.02 ResponseTime:0.00414109230042 NetworkTime:0.00411701202393 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.03839993477 IntervalEndTime:1448063460.02 ResponseTime:0.00421905517578 NetworkTime:0.00419616699219 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000311705332751
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000301237668944 AvgBandwidth:0.000226171131491
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:8.55342012596e-05

FlowStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.03840017319 IntervalEndTime:1448063460.02 ResponseTime:0.0060510635376 NetworkTime:0.00602412223816 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.03840088844 IntervalEndTime:1448063460.02 ResponseTime:0.00612902641296 NetworkTime:0.00610589981079 ProcessingTime:2.31266021729e-05 AvgSwitchLoad:0.000182380239092
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.17534950515e-05
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000110626744041

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.03839206696 IntervalEndTime:1448063460.02 ResponseTime:0.00538802146912 NetworkTime:0.00536513328552 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.03839087486 IntervalEndTime:1448063460.02 ResponseTime:0.00546312332153 NetworkTime:0.00544095039368 ProcessingTime:2.21729278564e-05 AvgSwitchLoad:0.00027844776108
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000301240297227 AvgBandwidth:0.000192883601756
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:8.5564159324e-05

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.03842306137 IntervalEndTime:1448063460.02 ResponseTime:0.00547909736633 NetworkTime:0.00545501708984 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.03843712807 IntervalEndTime:1448063460.02 ResponseTime:0.00556707382202 NetworkTime:0.00554513931274 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.00021566728888
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000104844525486
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000110822763394

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.03843903542 IntervalEndTime:1448063460.02 ResponseTime:0.00495100021362 NetworkTime:0.00492095947266 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.03844594955 IntervalEndTime:1448063460.02 ResponseTime:0.00501585006714 NetworkTime:0.00499391555786 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000322080086869
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000301224320741 AvgBandwidth:0.000216925723105
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000105154363764

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.03842806816 IntervalEndTime:1448063460.02 ResponseTime:0.00495386123657 NetworkTime:0.00493288040161 ProcessingTime:2.09808349609e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.03844308853 IntervalEndTime:1448063460.02 ResponseTime:0.005038022995 NetworkTime:0.00501608848572 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000196247238021
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:8.56268084671e-05
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000110620429554

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.03845214844 IntervalEndTime:1448063460.02 ResponseTime:0.00707483291626 NetworkTime:0.00705003738403 ProcessingTime:2.47955322266e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.03843712807 IntervalEndTime:1448063460.02 ResponseTime:0.00715398788452 NetworkTime:0.00712895393372 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000495366284137
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:6.26079457486e-05
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000144002512101
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.18058231794e-05
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000301226879632 AvgBandwidth:0.000216950003108

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.038438797 IntervalEndTime:1448063460.02 ResponseTime:0.006422996521 NetworkTime:0.00639796257019 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.0384349823 IntervalEndTime:1448063460.02 ResponseTime:0.00651693344116 NetworkTime:0.00649094581604 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000554217982033
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:6.25945242028e-05
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.18061800246e-05
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000301227502071 AvgBandwidth:0.000236259040348
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000301227502071 AvgBandwidth:0.000183558237458

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00204586983 IntervalEndTime:1448063461.02 ResponseTime:0.00346899032593 NetworkTime:0.00341486930847 ProcessingTime:5.41210174561e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.00217485428 IntervalEndTime:1448063461.02 ResponseTime:0.00372791290283 NetworkTime:0.00366687774658 ProcessingTime:6.103515625e-05 AvgSwitchLoad:0.000784957093391
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:7.1915799551e-05
PSPort:2 BytesThisInterval:70 InstBandwidth:0.0005328986403 AvgBandwidth:0.000302312010464
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000108417272912
PSPort:4 BytesThisInterval:70 InstBandwidth:0.0005328986403 AvgBandwidth:0.000302312010464

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00249099731 IntervalEndTime:1448063461.02 ResponseTime:0.00505781173706 NetworkTime:0.00500583648682 ProcessingTime:5.19752502441e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.00259494781 IntervalEndTime:1448063461.02 ResponseTime:0.00516200065613 NetworkTime:0.00511884689331 ProcessingTime:4.31537628174e-05 AvgSwitchLoad:0.000770203004304
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000532675352446 AvgBandwidth:0.000321730090118
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000844670916021 AvgBandwidth:0.000448472914186

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00278687477 IntervalEndTime:1448063461.02 ResponseTime:0.00499892234802 NetworkTime:0.00494194030762 ProcessingTime:5.69820404053e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00292181969 IntervalEndTime:1448063461.02 ResponseTime:0.00520491600037 NetworkTime:0.00515389442444 ProcessingTime:5.10215759277e-05 AvgSwitchLoad:0.00118042735164
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000532501743111 AvgBandwidth:0.000321572996309
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000532501743111 AvgBandwidth:0.000302114467739
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000108407537788
PSPort:4 BytesThisInterval:111 InstBandwidth:0.000844395621219 AvgBandwidth:0.000448332349805

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00307297707 IntervalEndTime:1448063461.02 ResponseTime:0.00525498390198 NetworkTime:0.00521206855774 ProcessingTime:4.29153442383e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00315189362 IntervalEndTime:1448063461.02 ResponseTime:0.00533604621887 NetworkTime:0.00530886650085 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:0.000587663650604
PSPort:1 BytesThisInterval:111 InstBandwidth:0.000844201958206 AvgBandwidth:0.00047459311415
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000113070536455

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00317811966 IntervalEndTime:1448063461.02 ResponseTime:0.00468397140503 NetworkTime:0.00465703010559 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00318694115 IntervalEndTime:1448063461.02 ResponseTime:0.00474500656128 NetworkTime:0.00472092628479 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000311758391894
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000113085565746
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000311811451038 AvgBandwidth:0.000198672826149

FlowStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.00320386887 IntervalEndTime:1448063461.02 ResponseTime:0.00675201416016 NetworkTime:0.00672388076782 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.00321102142 IntervalEndTime:1448063461.02 ResponseTime:0.00681805610657 NetworkTime:0.00679302215576 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000779440338427
PSPort:3 BytesThisInterval:111 InstBandwidth:0.000844152202163 AvgBandwidth:0.000457952848607
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000532348235598 AvgBandwidth:0.000321487489819

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00322580338 IntervalEndTime:1448063461.02 ResponseTime:0.00602293014526 NetworkTime:0.00599694252014 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.0032351017 IntervalEndTime:1448063461.02 ResponseTime:0.00610709190369 NetworkTime:0.0060830116272 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000561289850687
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000532335457843 AvgBandwidth:0.000362609529799
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000311796482451 AvgBandwidth:0.000198680320887

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00323700905 IntervalEndTime:1448063461.02 ResponseTime:0.00604104995728 NetworkTime:0.00601506233215 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00323081017 IntervalEndTime:1448063461.02 ResponseTime:0.00612688064575 NetworkTime:0.00610280036926 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000374002511951
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.24222627432e-05
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000532337735022 AvgBandwidth:0.000321580249208

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00342202187 IntervalEndTime:1448063461.02 ResponseTime:0.00579595565796 NetworkTime:0.00576901435852 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00342702866 IntervalEndTime:1448063461.02 ResponseTime:0.00588011741638 NetworkTime:0.00585603713989 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000161040043434
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000108462861552
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:5.2577181882e-05

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00346302986 IntervalEndTime:1448063461.02 ResponseTime:0.00593209266663 NetworkTime:0.00590705871582 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00346207619 IntervalEndTime:1448063461.02 ResponseTime:0.00599503517151 NetworkTime:0.00597214698792 ProcessingTime:2.28881835938e-05 AvgSwitchLoad:0.000520094121467
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000311725956769 AvgBandwidth:0.000198676382618
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000532215048143 AvgBandwidth:0.000321417738849

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00348901749 IntervalEndTime:1448063461.02 ResponseTime:0.00795006752014 NetworkTime:0.00792121887207 ProcessingTime:2.88486480713e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00350809097 IntervalEndTime:1448063461.02 ResponseTime:0.00798416137695 NetworkTime:0.00795722007751 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.00155155021985
PSPort:1 BytesThisInterval:133 InstBandwidth:0.00101116222359 AvgBandwidth:0.000536885084668
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000532190643993 AvgBandwidth:0.000338096578047
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000532190643993 AvgBandwidth:0.000301998233586
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000532190643993 AvgBandwidth:0.000374570323551

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.0035200119 IntervalEndTime:1448063461.02 ResponseTime:0.00727009773254 NetworkTime:0.00724196434021 ProcessingTime:2.8133392334e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00353097916 IntervalEndTime:1448063461.02 ResponseTime:0.00736498832703 NetworkTime:0.00733804702759 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.00131485707767
PSPort:1 BytesThisInterval:133 InstBandwidth:0.00101113916135 AvgBandwidth:0.000536866842778
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000532178505975 AvgBandwidth:0.000301992343
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000118129520174
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000532178505975 AvgBandwidth:0.000357868371717

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:0.998216152191 IntervalEndTime:1448063462.02 ResponseTime:0.00131106376648 NetworkTime:0.00124907493591 ProcessingTime:6.19888305664e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:0.998278141022 IntervalEndTime:1448063462.02 ResponseTime:0.00162601470947 NetworkTime:0.00155591964722 ProcessingTime:7.00950622559e-05 AvgSwitchLoad:0.00124080203308
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000534978775195 AvgBandwidth:0.000303447287373
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000313344711185 AvgBandwidth:0.000307828360825
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000534978775195 AvgBandwidth:0.000321698024053
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000313344711185 AvgBandwidth:0.000307828360825

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:0.999154090881 IntervalEndTime:1448063462.02 ResponseTime:0.00366020202637 NetworkTime:0.00363111495972 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:0.999055147171 IntervalEndTime:1448063462.02 ResponseTime:0.00370812416077 NetworkTime:0.00368213653564 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0.000385101502152
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000160865045059
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000224236457093

FlowStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:0.997449159622 IntervalEndTime:1448063462.02 ResponseTime:0.00365686416626 NetworkTime:0.00362801551819 ProcessingTime:2.88486480713e-05 AvgSwitchLoad:0

PortStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:0.997468948364 IntervalEndTime:1448063462.02 ResponseTime:0.00377202033997 NetworkTime:0.003741979599 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0.000389720169213
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000228976424304
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00016074374491

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.00141596794 IntervalEndTime:1448063462.02 ResponseTime:0.00488686561584 NetworkTime:0.00483584403992 ProcessingTime:5.10215759277e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.0013821125 IntervalEndTime:1448063462.02 ResponseTime:0.00506496429443 NetworkTime:0.00501799583435 ProcessingTime:4.6968460083e-05 AvgSwitchLoad:0.00101306065021
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000160786498155
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312373440543 AvgBandwidth:0.000307243954141
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000533320508245 AvgBandwidth:0.000320864023017
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000224166174902

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00132679939 IntervalEndTime:1448063462.02 ResponseTime:0.00415110588074 NetworkTime:0.00410890579224 ProcessingTime:4.2200088501e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.00136399269 IntervalEndTime:1448063462.02 ResponseTime:0.00433588027954 NetworkTime:0.00429677963257 ProcessingTime:3.91006469727e-05 AvgSwitchLoad:0.000560496904677
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000237296557075
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000533330158749 AvgBandwidth:0.000323200347602

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00153493881 IntervalEndTime:1448063462.02 ResponseTime:0.00456404685974 NetworkTime:0.00450897216797 ProcessingTime:5.50746917725e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.00163602829 IntervalEndTime:1448063462.02 ResponseTime:0.004714012146 NetworkTime:0.00464010238647 ProcessingTime:7.39097595215e-05 AvgSwitchLoad:0.000689064506882
PSPort:2 BytesThisInterval:70 InstBandwidth:0.000533185310935 AvgBandwidth:0.00032313543834
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000533185310935 AvgBandwidth:0.000365929068542

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00153303146 IntervalEndTime:1448063462.02 ResponseTime:0.00562787055969 NetworkTime:0.00557088851929 ProcessingTime:5.69820404053e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.00165200233 IntervalEndTime:1448063462.02 ResponseTime:0.00581407546997 NetworkTime:0.00577402114868 ProcessingTime:4.00543212891e-05 AvgSwitchLoad:0.000547233329271
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.0001813047649
PSPort:4 BytesThisInterval:70 InstBandwidth:0.000533176807856 AvgBandwidth:0.000365928564372

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00186491013 IntervalEndTime:1448063462.03 ResponseTime:0.00666904449463 NetworkTime:0.0066249370575 ProcessingTime:4.41074371338e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.00195217133 IntervalEndTime:1448063462.03 ResponseTime:0.00675201416016 NetworkTime:0.00671100616455 ProcessingTime:4.10079956055e-05 AvgSwitchLoad:0.000609607652371
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000845212792791 AvgBandwidth:0.000448817527767
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000160790124604

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00194001198 IntervalEndTime:1448063462.03 ResponseTime:0.00516819953918 NetworkTime:0.00512313842773 ProcessingTime:4.50611114502e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.00203704834 IntervalEndTime:1448063462.03 ResponseTime:0.00531506538391 NetworkTime:0.00527215003967 ProcessingTime:4.29153442383e-05 AvgSwitchLoad:0.000769576585266
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000532971927607 AvgBandwidth:0.00032071739458
PSPort:2 BytesThisInterval:111 InstBandwidth:0.000845141199491 AvgBandwidth:0.000448859190687

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00179982185 IntervalEndTime:1448063462.03 ResponseTime:0.00815987586975 NetworkTime:0.00812792778015 ProcessingTime:3.19480895996e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.00179886818 IntervalEndTime:1448063462.03 ResponseTime:0.00825595855713 NetworkTime:0.00822591781616 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0.00108801860083
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000268442542334
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312243490901 AvgBandwidth:0.000325170034474
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000312243490901 AvgBandwidth:0.000307120862244
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000187285161775

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00184106827 IntervalEndTime:1448063462.03 ResponseTime:0.00835299491882 NetworkTime:0.00832200050354 ProcessingTime:3.09944152832e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.00184392929 IntervalEndTime:1448063462.03 ResponseTime:0.00842308998108 NetworkTime:0.00839400291443 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0.00108008059481
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000268433421389
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000312229446759 AvgBandwidth:0.000307110894879
PSPort:3 BytesThisInterval:70 InstBandwidth:0.000533074665198 AvgBandwidth:0.000325602092686
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000178934185858

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00365304947 IntervalEndTime:1448063462.03 ResponseTime:0.00678396224976 NetworkTime:0.00672912597656 ProcessingTime:5.48362731934e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.00378799438 IntervalEndTime:1448063462.03 ResponseTime:0.00696015357971 NetworkTime:0.00691914558411 ProcessingTime:4.10079956055e-05 AvgSwitchLoad:0.000526068182811
PSPort:1 BytesThisInterval:70 InstBandwidth:0.000532042244154 AvgBandwidth:0.000365359313386
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000160708869424

FlowStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.04772686958 IntervalEndTime:1448063463.06 ResponseTime:0.00311708450317 NetworkTime:0.00306606292725 ProcessingTime:5.10215759277e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-08 NumFlows:0 IntervalLen:1.04763388634 IntervalEndTime:1448063463.06 ResponseTime:0.00332999229431 NetworkTime:0.00328183174133 ProcessingTime:4.81605529785e-05 AvgSwitchLoad:0.000918983546046
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000298582529508 AvgBandwidth:0.000301014908441
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000153914180412
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000298582529508 AvgBandwidth:0.000310140276781
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000153914180412

FlowStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.04652500153 IntervalEndTime:1448063463.07 ResponseTime:0.0044572353363 NetworkTime:0.00442814826965 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-05 NumFlows:0 IntervalLen:1.04652500153 IntervalEndTime:1448063463.07 ResponseTime:0.00453209877014 NetworkTime:0.00450706481934 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000342000202988
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000298898903825 AvgBandwidth:0.000229881974442
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000112118228547

FlowStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.0439851284 IntervalEndTime:1448063463.07 ResponseTime:0.00419116020203 NetworkTime:0.00416111946106 ProcessingTime:3.00407409668e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-09 NumFlows:0 IntervalLen:1.04389095306 IntervalEndTime:1448063463.07 ResponseTime:0.00429511070251 NetworkTime:0.00426602363586 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0.000656356882595
PSPort:1 BytesThisInterval:41 InstBandwidth:0.000299653114976 AvgBandwidth:0.000230219806565
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000153621977071
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000160432011508
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000112083087451

FlowStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.04380512238 IntervalEndTime:1448063463.07 ResponseTime:0.0036940574646 NetworkTime:0.00366806983948 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-04 NumFlows:0 IntervalLen:1.04369616508 IntervalEndTime:1448063463.07 ResponseTime:0.00376892089844 NetworkTime:0.00374507904053 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0.000280248452338
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000118648278537
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000161600173801

FlowStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.04354786873 IntervalEndTime:1448063463.07 ResponseTime:0.00381922721863 NetworkTime:0.00379300117493 ProcessingTime:2.62260437012e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-06 NumFlows:0 IntervalLen:1.0434448719 IntervalEndTime:1448063463.07 ResponseTime:0.00385999679565 NetworkTime:0.00383591651917 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000344532253441
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00016156771917
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000182964534271

FlowStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.04762196541 IntervalEndTime:1448063463.07 ResponseTime:0.00566101074219 NetworkTime:0.00563502311707 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:f6-1a-e7-3f-fd-4a NumFlows:0 IntervalLen:1.04760098457 IntervalEndTime:1448063463.07 ResponseTime:0.00574398040771 NetworkTime:0.00571894645691 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0.000344156038117
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000114488212152
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000298591907021 AvgBandwidth:0.000229667825966

FlowStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.04354906082 IntervalEndTime:1448063463.07 ResponseTime:0.00484108924866 NetworkTime:0.00481200218201 ProcessingTime:2.90870666504e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-07 NumFlows:0 IntervalLen:1.04343295097 IntervalEndTime:1448063463.07 ResponseTime:0.00490713119507 NetworkTime:0.00488305091858 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0.000273616664636
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:9.06523824498e-05
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000182964282186

FlowStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.04320406914 IntervalEndTime:1448063463.07 ResponseTime:0.00532197952271 NetworkTime:0.0052969455719 ProcessingTime:2.50339508057e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-01 NumFlows:0 IntervalLen:1.04312205315 IntervalEndTime:1448063463.07 ResponseTime:0.00541186332703 NetworkTime:0.00538802146912 ProcessingTime:2.38418579102e-05 AvgSwitchLoad:0.000454740822934
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000224408763883
PSPort:3 BytesThisInterval:41 InstBandwidth:0.000299873993496 AvgBandwidth:0.00023033205905

FlowStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.04296088219 IntervalEndTime:1448063463.07 ResponseTime:0.00484991073608 NetworkTime:0.00482583045959 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0a NumFlows:0 IntervalLen:1.04285502434 IntervalEndTime:1448063463.07 ResponseTime:0.00488996505737 NetworkTime:0.0048680305481 ProcessingTime:2.19345092773e-05 AvgSwitchLoad:0.000384788292633
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00016035869729
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000224429595343

FlowStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.04120492935 IntervalEndTime:1448063463.07 ResponseTime:0.00492000579834 NetworkTime:0.00489592552185 ProcessingTime:2.40802764893e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-0b NumFlows:0 IntervalLen:1.04105782509 IntervalEndTime:1448063463.07 ResponseTime:0.00498008728027 NetworkTime:0.00495791435242 ProcessingTime:2.21729278564e-05 AvgSwitchLoad:0.00041326838591
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000182679656693
PSPort:2 BytesThisInterval:41 InstBandwidth:0.000300468589009 AvgBandwidth:0.000230588729217

FlowStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.04301404953 IntervalEndTime:1448063463.07 ResponseTime:0.00659608840942 NetworkTime:0.0065701007843 ProcessingTime:2.59876251221e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-02 NumFlows:0 IntervalLen:1.04301691055 IntervalEndTime:1448063463.07 ResponseTime:0.00670909881592 NetworkTime:0.0066819190979 ProcessingTime:2.71797180176e-05 AvgSwitchLoad:0.000693961411744
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000134221271167
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000162585017237
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000153560431122
PSPort:4 BytesThisInterval:41 InstBandwidth:0.000299904222661 AvgBandwidth:0.000243594692218

FlowStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.04296803474 IntervalEndTime:1448063463.07 ResponseTime:0.00676393508911 NetworkTime:0.00672197341919 ProcessingTime:4.19616699219e-05 AvgSwitchLoad:0

PortStats Switch:00-00-00-00-00-03 NumFlows:0 IntervalLen:1.042979002 IntervalEndTime:1448063463.07 ResponseTime:0.00682997703552 NetworkTime:0.00680303573608 ProcessingTime:2.69412994385e-05 AvgSwitchLoad:0.000540040297406
PSPort:1 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000134216710694
PSPort:2 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.00015355544744
PSPort:3 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:0.000162801046343
PSPort:4 BytesThisInterval:0 InstBandwidth:0.0 AvgBandwidth:8.94670929292e-05

Final Network Topology:
6 P:3 -> 9 P:1 U:1.21168319245e-05 NF:0
4 P:1 -> 2 P:3 U:8.08212795379e-06 NF:0
8 P:3 -> 10 P:1 U:8.43993143631e-06 NF:0
2 P:2 -> 1 P:2 U:1.18109875728e-05 NF:0
5 P:1 -> 3 P:3 U:8.56847612332e-06 NF:0
270595409313098 P:4 -> 3 P:1 U:7.06403740497e-06 NF:0
9 P:2 -> 7 P:4 U:9.62969906242e-06 NF:0
9 P:4 -> 5 P:2 U:5.90095939718e-06 NF:0
8 P:4 -> 4 P:2 U:8.50527230531e-06 NF:0
7 P:4 -> 9 P:2 U:8.08536721424e-06 NF:0
9 P:3 -> 11 P:1 U:9.61471877332e-06 NF:0
6 P:2 -> 8 P:1 U:1.58428899179e-05 NF:0
8 P:2 -> 7 P:3 U:4.77117802367e-06 NF:0
2 P:4 -> 10 P:2 U:1.18120839654e-05 NF:0
2 P:1 -> 270595409313098 P:3 U:6.02569537641e-06 NF:0
10 P:1 -> 8 P:3 U:1.63231724621e-05 NF:0
3 P:2 -> 1 P:3 U:1.212273995e-05 NF:0
3 P:4 -> 11 P:2 U:1.21362489061e-05 NF:0
3 P:3 -> 5 P:1 U:1.20990512864e-05 NF:0
5 P:2 -> 9 P:4 U:5.89910986585e-06 NF:0
1 P:2 -> 2 P:2 U:8.55710617038e-06 NF:0
9 P:1 -> 6 P:3 U:9.62971233005e-06 NF:0
270595409313098 P:3 -> 2 P:1 U:7.06427742984e-06 NF:0
4 P:2 -> 8 P:4 U:8.10074633749e-06 NF:0
10 P:2 -> 2 P:4 U:1.28207732746e-05 NF:0
3 P:1 -> 270595409313098 P:4 U:1.2087780314e-05 NF:0
1 P:3 -> 3 P:2 U:8.08186565472e-06 NF:0
2 P:3 -> 4 P:1 U:6.24464623881e-06 NF:0
8 P:1 -> 6 P:2 U:8.50356416685e-06 NF:0
11 P:2 -> 3 P:4 U:4.70879436469e-06 NF:0
11 P:1 -> 9 P:3 U:8.44379007938e-06 NF:0
7 P:3 -> 8 P:2 U:8.10074633749e-06 NF:0
